; GROMACS mdp file
; Template for energy minimization with CHARMM (part of MDPOW)

include                  = 
define                   = -DFLEXIBLE

integrator               = steep

emtol                    = 500
emstep                   = 0.01
nsteps                   = 10000
nstcgsteep               = 100

nstxout                  = 0 ; write coords every # step

constraints              = none


ns_type                  = grid
pbc                      = xyz
periodic_molecules       = no

rlist                    = 1.2

coulombtype              = PME
rcoulomb                 = 1.2
fourierspacing           = 0.12
pme_order                = 6
ewald_rtol               = 1e-06
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = no

vdwtype                  = cut-off
vdw-modifier             = force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2

Tcoupl                   = no
Pcoupl                   = no
gen_vel                  = no

