; Gromacs mdp file
; Template for MD Hydration FEP with OPLS-AA
;
; grompp -pp -c ../../../MD_POSRES/md.gro -p ../../../top/system.top -f fep_opls.mdp -o md.tpr



include                  = -I. -I.. -I../top -I/home/oliver/Projects/Transporters/Mhp1/lib/top -I/sansom/gfio/oliver/Projects/Transporters/Mhp1/lib/top
define                   = 

integrator               = sd
tinit                    = 0.0
dt                       = 0.002
nsteps                   = 2500000

nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 500
nstenergy                = 250
; Output frequency and precision for xtc file
nstxtcout                = 250
xtc-precision            = 1000


comm-mode                = Linear
nstcomm                  = 100
comm-grps                = SYSTEM

; Selection of energy groups
energygrps               = 


; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 5
; ns algorithm (simple or grid)
ns_type                  = grid
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic_molecules       = no
; nblist cut-off        
rlist                    = 1.0

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.0
; Relative dielectric constant for the medium and the reaction field
epsilon_r                = 1
epsilon_rf               = 1
; Method for doing Van der Waals
vdw-type                 = Cut-off
; cut-off lengths       
rvdw-switch              = 0
rvdw                     = 1.0
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres
; Seperate tables between energy group pairs
energygrp_table          = 
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = yes

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling (use Langevin)
Tcoupl                   = no
tau_t                    = 0.1
tc-grps                  = System
ref_t                    = 300
Pcoupl                   = no

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes
gen-temp                 = 300
gen_seed                 = 173545

; Generate a random starting seed for Langevin
; (required for restarts, according to the manual)
ld_seed                  = -1

; OPTIONS FOR BONDS    
constraints              = h-bonds
constraint-algorithm     = Lincs
lincs-order              = 12
lincs-iter               = 1

; Free energy control stuff
free_energy              = yes
init_lambda              = 0.0
delta_lambda             = 0
sc_alpha                 = 0.5
sc-power                 = 1.0
sc-sigma                 = 0.3 

; for decoupling
couple-moltype = SOLUTE

; decharging free energy
;    couple-lambda0 = vdw-q
;    couple-lambda1 = vdw
; LJ decoupling free energy
;    couple-lambda0 = vdw
;    couple-lambda1 = none
;
; fully coupled (change for FEP!)
couple-lambda0 = vdw-q
couple-lambda1 = vdw-q


; no = decoupling (intra-molecular interactions remain)
; yes = annihilation (all selected interactions are removed)
; An additional vacuum simulation is required for 'yes'.
couple-intramol = no
