; system.top
; Part of the POW package.
; Template for simple Gromacs simulations of a compound in water
; NOTE: This file is processed with pow.equil.topology()

; Include forcefield parameters
#include "ffoplsaa.itp"

; Include compound topology
#include "compound.itp"

; Include solvent topology
#include "tip4p.itp"

; Include generic topology for ions
#include "ions_opls.itp"

[ system ]
; Name
Compound DRUG in water (OPLS-AA parameters)

[ molecules ]
; Compound        #mols
DRUG               1
