; system.top
; Part of the POW package.
; Template for simple Gromacs simulations of a compound in water
; NOTE: This file is processed with pow.equil.topology()

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include compound topology
#include "compound.itp"

; Include solvent topology
#include "oplsaa.ff/tip4p.itp"

; Include topology for OPLS/AA ions 
#include "oplsaa.ff/ions_opls.itp"

[ system ]
; Name
Compound DRUG in solvent (OPLS-AA parameters)

[ molecules ]
; Compound        #mols
DRUG               1
