; system.top
; Part of the POW package.
; Copyright (c) 2010-2011 Oliver Beckstein and Bogdan Iorga
; Template for simple Gromacs simulations of a compound in water
; NOTE: This file is processed with mdpow.equil.topology()
;       which expects EXACTLY this file as input in order to be able
;       to change it as needed. See the source mdpow/equil.py for details.

; Include forcefield parameters
#include "charmm36-jul2017.ff/forcefield.itp"

; Include compound topology
#include "compound.itp"

; Include solvent topology
#include "charmm36-jul2017.ff/tip4p.itp"

; Include topology for CHARMM36 ions 
#include "charmm36-jul2017.ff/ions.itp"

[ system ]
; Name
Compound DRUG in solvent (CHARMM36 parameters)

[ molecules ]
; Compound        #mols
DRUG               1
