#ifdef _FF_GROMACS

[ moleculetype ]
; molname       nrexcl
K               1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       K       1       K               K        1       1

[ moleculetype ]
; molname	nrexcl
Na		1

[ atoms ]
; id	at type	res nr 	residu name	at name	 cg nr	charge
1	Na	1	Na		Na	 1	1

[ moleculetype ]
; molname	nrexcl
Ca		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge
1	Ca	1	Ca		Ca	 1	2

[ moleculetype ]
; molname	nrexcl
Mg		1

[ atoms ]
; id	at type	res nr 	residu name	at name	 cg nr	charge
1	Mg	1	Mg		Mg	 1	2

[ moleculetype ]
; molname	nrexcl
Cl		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge
1	Cl	1	Cl		Cl	 1	-1

[ moleculetype ]
; molname	nrexcl
Zn		1

[ atoms ]
; id	at type	res nr 	residu name	at name	 cg nr	charge
1	Zn	1	Zn		Zn	 1	2

#endif

#ifdef _FF_GROMOS96

[ moleculetype ]
; molname	nrexcl
CU1+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	CU1+	1	CU1+		CU1+	 1	1	 63.54600

[ moleculetype ]
; molname	nrexcl
CU2+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	CU2+	1	CU2+		CU	 1	2	 63.54600

[ moleculetype ]
; molname	nrexcl
ZN2+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	ZN2+	1	ZN2+		ZN	 1	2	 65.37000

[ moleculetype ]
; molname	nrexcl
MG2+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	MG2+	1	MG2+		MG	 1	2	 24.30500

[ moleculetype ]
; molname	nrexcl
CA2+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	CA2+	1	CA2+		CA	 1	2	 40.08000

[ moleculetype ]
; molname	nrexcl
NA+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	NA+	1	NA+		NA	 1	1	 22.9898

[ moleculetype ]
; molname	nrexcl
CL-		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	CL-	1	CL-		CL	 1	-1	 35.45300

#endif

#ifdef _FF_OPLS
;
; See literature references in ffoplsaa.itp
; Uses new Jensen & Jorgensen 2006 parameters for halides and alkali
; ions by default; prev. behaviour (e.g. Aqvist's Na+/K+) can be enabled with
; #define _FF_OPLS_OLDIONS
;
;[ moleculetype ]
; molname	nrexcl
;CU1+		1

;[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
;1	CU1+	1	CU1+		CU1+	 1	1	 63.54600

[ moleculetype ]
; molname	nrexcl
CU2+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	Cu2+	1	CU2+		CU	 1	2	 63.54600

[ moleculetype ]
; molname	nrexcl
ZN2+		1

[ atoms ]
; id	at type	res nr 	residu name	at name  cg nr	charge   mass
1	Zn2+	1	ZN2+		ZN	 1	2	 65.37000

[ moleculetype ]
; molname	nrexcl
MG2+		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
1	opls_411	1	MG2+		MG	 1	2	 24.30500

[ moleculetype ]
; molname	nrexcl
CA2+		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
1	opls_412	1	CA2+		CA	 1	2	 40.08000

[ moleculetype ]
; molname	nrexcl
LI+		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
#ifdef _FF_OPLS_OLDIONS
1	opls_406	1	LI+		Li	 1	1	6.941
#else
1	opls_9005	1	LI+		Li	 1	1	6.941
#endif

[ moleculetype ]
; molname	nrexcl
NA+		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
#ifdef _FF_OPLS_OLDIONS
1	opls_407	1	NA+		NA	 1	1	22.98977	 
#else
1	opls_9006	1	NA+		NA	 1	1	22.98977	 
#endif

[ moleculetype ]
; molname	nrexcl
K+		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
#ifdef _FF_OPLS_OLDIONS
1	opls_408	1	K+		K	 1	1	 39.0983
#else
1	opls_9007	1	K+		K	 1	1	 39.0983
#endif

[ moleculetype ]
; molname	nrexcl
Rb+		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
#ifdef _FF_OPLS_OLDIONS
1	opls_409	1	Rb+		Rb	 1	1	85.4678
#else
1	opls_9008	1	Rb+		Rb	 1	1	85.4678
#endif

[ moleculetype ]
; molname	nrexcl
Cs+		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
#ifdef _FF_OPLS_OLDIONS
1	opls_410	1	Cs+		Cs	 1	1	132.9054
#else
1	opls_9009	1	Cs+		Cs	 1	1	132.9054
#endif

[ moleculetype ]
; molname	nrexcl
F-		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
#ifdef _FF_OPLS_OLDIONS
1	opls_400	1	F-		F	 1	-1	 18.9984
#else
1	opls_9001	1	F-		F	 1	-1	 18.9984
#endif

[ moleculetype ]
; molname	nrexcl
CL-		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
#ifdef _FF_OPLS_OLDIONS
1	opls_401	1	CL-		CL	 1	-1	 35.45300
#else
1	opls_9002	1	CL-		CL	 1	-1	 35.45300
#endif

[ moleculetype ]
; molname	nrexcl
BR-		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
#ifdef _FF_OPLS_OLDIONS
1	opls_402	1	BR-		BR	 1	-1	 79.904
#else
1	opls_9003	1	BR-		BR	 1	-1	 79.904
#endif

[ moleculetype ]
; molname	nrexcl
I-		1

[ atoms ]
; id	at type		res nr 	residu name	at name  cg nr	charge   mass
#ifdef _FF_OPLS_OLDIONS
1	opls_403	1	I-		I	 1	-1	 126.9045
#else
1	opls_9004	1	I-		I	 1	-1	 126.9045
#endif

#endif
