; input pdb SMILES : CC1=CC=CC=C1

[ moleculetype ]
; Name      nrexcl
SOL              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_148      1      SOL        C1          1   -0.065   12.01100 ; CT # Charge adjusted with contributions from: ` C: CH3, toluene' AND ` Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl', changes on the exocyclic atom.
       2  opls_140      1      SOL        H8          1    0.060    1.00800 ; HC # alkane H.
       3  opls_140      1      SOL        H9          1    0.060    1.00800 ; HC # alkane H.
       4  opls_140      1      SOL       H10          1    0.060    1.00800 ; HC # alkane H.
       5  opls_145      1      SOL        C3          7   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
       6  opls_146      1      SOL       H11          7    0.115    1.00800 ; HA # Benzene H - 12 site.
       7  opls_145      1      SOL        C4          9   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
       8  opls_146      1      SOL       H12          9    0.115    1.00800 ; HA # Benzene H - 12 site.
       9  opls_145      1      SOL        C5         11   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      10  opls_146      1      SOL       H13         11    0.115    1.00800 ; HA # Benzene H - 12 site.
      11  opls_145      1      SOL        C6         13   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      12  opls_146      1      SOL       H14         13    0.115    1.00800 ; HA # Benzene H - 12 site.
      13  opls_145      1      SOL        C7         15   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      14  opls_146      1      SOL       H15         15    0.115    1.00800 ; HA # Benzene H - 12 site.
      15  opls_145      1      SOL        C2         17   -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
; Total charge : 0.000 ### Number of unassigned atoms : 0/15

[ bonds ]
; ai   aj  funct  r  k
   1   15      1  ; CT-CA # (CA-CT)  PHE,TYR
   1    2      1  ; CT-HC # CHARMM 22 parameter file
   1    3      1  ; CT-HC # CHARMM 22 parameter file
   1    4      1  ; CT-HC # CHARMM 22 parameter file
  15   13      1  ; CA-CA # TRP,TYR,PHE
  15    5      1  ; CA-CA # TRP,TYR,PHE
   5    7      1  ; CA-CA # TRP,TYR,PHE
   5    6      1  ; CA-HA # PHE, etc.
   7    9      1  ; CA-CA # TRP,TYR,PHE
   7    8      1  ; CA-HA # PHE, etc.
   9   11      1  ; CA-CA # TRP,TYR,PHE
   9   10      1  ; CA-HA # PHE, etc.
  11   13      1  ; CA-CA # TRP,TYR,PHE
  11   12      1  ; CA-HA # PHE, etc.
  13   14      1  ; CA-HA # PHE, etc.

[ angles ]
; ai   aj   ak  funct  theta   cth
  15    1    2      1  ; CA-CT-HC # 
  15    1    3      1  ; CA-CT-HC # 
  15    1    4      1  ; CA-CT-HC # 
   2    1    3      1  ; HC-CT-HC # CHARMM 22 parameter file
   2    1    4      1  ; HC-CT-HC # CHARMM 22 parameter file
   3    1    4      1  ; HC-CT-HC # CHARMM 22 parameter file
   1   15   13      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
   1   15    5      1  ; CT-CA-CA # (CA-CA-CT)  PHE(OL)
   5   15   13      1  ; CA-CA-CA # PHE(OL)
  15    5    7      1  ; CA-CA-CA # PHE(OL)
  15    5    6      1  ; CA-CA-HA # 
   7    5    6      1  ; CA-CA-HA # 
   5    7    9      1  ; CA-CA-CA # PHE(OL)
   5    7    8      1  ; CA-CA-HA # 
   9    7    8      1  ; CA-CA-HA # 
   7    9   11      1  ; CA-CA-CA # PHE(OL)
   7    9   10      1  ; CA-CA-HA # 
  11    9   10      1  ; CA-CA-HA # 
   9   11   13      1  ; CA-CA-CA # PHE(OL)
   9   11   12      1  ; CA-CA-HA # 
  13   11   12      1  ; CA-CA-HA # 
  15   13   11      1  ; CA-CA-CA # PHE(OL)
  15   13   14      1  ; CA-CA-HA # 
  11   13   14      1  ; CA-CA-HA # 

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   2    1   15   13      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
   2    1   15    5      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
   3    1   15   13      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
   3    1   15    5      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
   4    1   15   13      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
   4    1   15    5      3     ; HC-CT-CA-CA # (CA-CA-CT-HC)  ethyl benzene
   1   15   13   11      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1   15   13   14      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5   15   13   11      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5   15   13   14      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1   15    5    7      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1   15    5    6      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   15    5    7      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   15    5    6      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15    5    7    9      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15    5    7    8      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6    5    7    9      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6    5    7    8      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    7    9   11      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    7    9   10      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8    7    9   11      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   8    7    9   10      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   7    9   11   13      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   7    9   11   12      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    9   11   13      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10    9   11   12      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   11   13   15      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   9   11   13   14      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   11   13   15      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   11   13   14      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
  13    5   15    1      1  improper_Z_CA_X_Y      ; CA-CA-CA-CT
   7    6    5   15      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   9    8    7    5      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  11   10    9    7      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  13   12   11    9      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  11   14   13   15      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA

[ pairs ]
; ai   aj  funct
   1   11      1
   1   14      1
   1    7      1
   1    6      1
  15    9      1
  15   12      1
  15    8      1
   5    2      1
   5    3      1
   5    4      1
   5   11      1
   5   14      1
   5   10      1
   7   13      1
   7   12      1
   9    6      1
   9   14      1
  11    8      1
  13    2      1
  13    3      1
  13    4      1
  13    6      1
  13   10      1
   6    8      1
   8   10      1
  10   12      1
  12   14      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
    15     1    1000    1000    1000
     5     1    1000    1000    1000
     7     1    1000    1000    1000
     9     1    1000    1000    1000
    11     1    1000    1000    1000
    13     1    1000    1000    1000
#endif

