; Gromacs uses internal for any VdW calculations the C6-C12 form.
; When providing Lennard Jones parameter sigma and epsilon,
; Gromacs calculates C6 and C12 as follows:
;
; C6 = 4 * epsilon * sigma^6
; C12 = 4 * epsilon * sigma^12 = C6 * sigma^6
;
; TIP4P-D water model from Piana et al., J. Phys. Chem. B 2015, 119, 5113−5123. DOI: 10.1021/jp508971m
; TIP4P geometry, hydrogen charge 0.58, C6 (kcal.mol-1 Å6) 900, C12 (kcal.mol-1 Å12) 904657
;
; sigma^6 = C12 / C6 = 1005.174
; sigma = 3.16499897 Å
; epsilon = C6 / (4 * sigma^6) = 0.22384174 kcal.mol-1 = 0.9367777 kJ.mol-1
;
; the new atom types were inserted in the ffnonbonded.itp file, as opls_113_d, opls_114_d and opls_115_d;
;
; Note the strange order of atoms to make it faster in gromacs.
;
[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id	at type	res nr 	residu name	at name	cg nr	charge
1       opls_113_d        1       SOL      OW     1       0.0
2       opls_114_d        1       SOL     HW1     1       0.58
3       opls_114_d        1       SOL     HW2     1       0.58
4       opls_115_d        1       SOL      MW     1      -1.16

#ifndef FLEXIBLE
[ settles ]
; OW    funct   doh        dhh
1       1       0.09572    0.15139
#else
[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.09572	502416.0 0.09572	502416.0 
1	3	1	0.09572	502416.0 0.09572	502416.0 
	
[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	104.52	628.02	104.52	628.02	
#endif

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3

; The position of the virtual site is computed as follows:
;
;		O
;  	      
;	    	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.015 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Vsite pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ virtual_sites3 ]
; Vsite from			funct	a		b
4	1	2	3	1	0.128012065	0.128012065

