

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mdpow.analysis — Collection of analysis and plotting functions &mdash; MDpow v0.4.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MDpow v0.4.2 documentation" href="index.html" />
    <link rel="next" title="Helper modules" href="utilities.html" />
    <link rel="prev" title="mdpow.fep – Calculate free energy of solvation" href="fep.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Helper modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fep.html" title="mdpow.fep – Calculate free energy of solvation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MDpow v0.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-mdpow.analysis"></span><div class="section" id="mdpow-analysis-collection-of-analysis-and-plotting-functions">
<h1><a class="reference internal" href="#module-mdpow.analysis" title="mdpow.analysis"><tt class="xref py py-mod docutils literal"><span class="pre">mdpow.analysis</span></tt></a> &#8212; Collection of analysis and plotting functions<a class="headerlink" href="#mdpow-analysis-collection-of-analysis-and-plotting-functions" title="Permalink to this headline">¶</a></h1>
<p>Simple functions to quickly plot data. Typically, it works best if ran
interactively from the top level of the POW directory!</p>
<p>Experimental values are loaded from the targets list (<tt class="docutils literal"><span class="pre">targets.csv</span></tt>)
and computed values from the table in <tt class="docutils literal"><span class="pre">pow.txt</span></tt>. See
<a class="reference internal" href="#mdpow.analysis.plot_exp_vs_comp" title="mdpow.analysis.plot_exp_vs_comp"><tt class="xref py py-func docutils literal"><span class="pre">plot_exp_vs_comp()</span></tt></a> for details.</p>
<div class="section" id="prepare-data">
<h2>Prepare data<a class="headerlink" href="#prepare-data" title="Permalink to this headline">¶</a></h2>
<p>First copy the <strong>computed results</strong> , the <tt class="docutils literal"><span class="pre">pow.txt</span></tt> and <tt class="docutils literal"><span class="pre">energies.txt</span></tt>
files that are produced by <strong class="program">mdpow-pow</strong>, into the <tt class="docutils literal"><span class="pre">data</span></tt> directories.</p>
<p>Then format them:</p>
<div class="highlight-python"><pre>./lib/scripts/make_tables.sh data/*</pre>
</div>
<p>The <strong>experimental data</strong> are taken from <em>targets.numbers</em>. In
<strong class="program">numbers</strong> export the table as <em>UTF-8</em> in <em>CSV</em> format to
<tt class="docutils literal"><span class="pre">experimental/targets.csv</span></tt>. This is only necessary if the experimental data
were changed. We only plot entries for which</p>
<blockquote>
<div><ul class="simple">
<li>a id number (first column <em>no</em>) is defined (should be unique)</li>
<li>a <em>logPow</em> value exists</li>
<li>a <em>itp_name</em> exists, which must correspond to the <em>molecule</em> name used in
<a class="reference internal" href="fep.html#mdpow.fep.Gsolv" title="mdpow.fep.Gsolv"><tt class="xref py py-mod docutils literal"><span class="pre">mdpow.fep.Gsolv</span></tt></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="making-graphs">
<h2>Making graphs<a class="headerlink" href="#making-graphs" title="Permalink to this headline">¶</a></h2>
<p>For the following, import the module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">mdpow.analysis</span>
</pre></div>
</div>
<div class="section" id="octanol-water-partition-coefficients">
<h3>Octanol-water partition coefficients<a class="headerlink" href="#octanol-water-partition-coefficients" title="Permalink to this headline">¶</a></h3>
<p>Plot results and save to a pdf file with <a class="reference internal" href="#mdpow.analysis.plot_exp_vs_comp" title="mdpow.analysis.plot_exp_vs_comp"><tt class="xref py py-func docutils literal"><span class="pre">plot_exp_vs_comp()</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mdpow</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">plot_exp_vs_comp</span><span class="p">(</span><span class="n">figname</span><span class="o">=</span><span class="s">&quot;figs/logPow.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default we also include the <em>SAMPL2</em> and reference (<em>Ref</em>) set
results. In practice some manual adjustments are required, e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mdpow</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">plot_exp_vs_comp</span><span class="p">()</span>
<span class="c"># resize window so that (huge!) legend fits</span>
<span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">savefig</span><span class="p">(</span><span class="s">&quot;figs/logPow.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Using a file named <tt class="docutils literal"><span class="pre">exclusions.txt</span></tt> in the same directory as the
data file, one can exclude certain runs from appearing in the graph:
set the <em>exclusions</em> keyword to <tt class="xref docutils literal"><span class="pre">True</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pylab</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="n">mdpow</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">plot_exp_vs_comp</span><span class="p">(</span><span class="n">exclusions</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">figname</span><span class="o">=</span><span class="s">&#39;figs/logPow_best.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In practice, manual fiddling is required such as resizing the graph:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mdpow</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">plot_exp_vs_comp</span><span class="p">(</span><span class="n">exclusions</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">14</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">savefig</span><span class="p">(</span><span class="s">&#39;figs/logPow_best.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">exclusions.txt</span></tt> files must contain a table such as</p>
<div class="highlight-python"><pre>Table[exclusions]: These sims are ignored.
======== ===========================================
itp_name directory_regex
======== ===========================================
AXX      .*
5FH      benzylhyd$
======== ===========================================</pre>
</div>
<p>then any simulation of a <em>molecule</em> equalling <em>itp_name</em> and which is
recorded with a <em>directory</em> matching the regular expression
<em>directory_regex</em> will be excluded from the analysis.</p>
</div>
<div class="section" id="solvation-energies">
<h3>Solvation energies<a class="headerlink" href="#solvation-energies" title="Permalink to this headline">¶</a></h3>
<p>Plots that compare experimental hydration and octanol-solvation free
energies to computed values. DeltaG_hyd are only available for a few
compounds so we only plot a subset of all the compounds that we have
done.</p>
<p>Experimental octanol solvation free energies are computed from
experimental logPow and DeltaGhyd from</p>
<blockquote>
<div>logPow = -(DeltaGoct-DeltaGhyd)/kT * log10(e)</div></blockquote>
<p>(see also <a class="reference internal" href="#mdpow.analysis.gsolv2logpow" title="mdpow.analysis.gsolv2logpow"><tt class="xref py py-func docutils literal"><span class="pre">gsolv2logpow()</span></tt></a>) as</p>
<blockquote>
<div>DeltaGoct = DeltaGhyd - kT*logPow / log10(e)</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In principle the temperature T of the logPow measurement and the
DeltaGhyd measurement must be the same. For the time being we just <em>assume</em>
that both were done at T=300K. Also, the error on DeltaGoct is not
calculated properly at the moment, either, because the error on logPow is
hard to quantify (based on the <a class="reference external" href="http://logkow.cisti.nrc.ca/logkow/">logKow</a> data). We are estimating the error on
kT*logPow/log10(e) error as 0.5 kcal/mol and combine it with the known
experimental error for DeltaGhyd.</p>
</div>
<p>Plotting uses the <a class="reference internal" href="#mdpow.analysis.GsolvData.plot" title="mdpow.analysis.GsolvData.plot"><tt class="xref py py-meth docutils literal"><span class="pre">GsolvData.plot()</span></tt></a> method from <a class="reference internal" href="#mdpow.analysis.GsolvData" title="mdpow.analysis.GsolvData"><tt class="xref py py-class docutils literal"><span class="pre">GsolvData</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">clf</span><span class="p">()</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">mdpow</span><span class="o">.</span><span class="n">analysis</span><span class="o">.</span><span class="n">GsolvData</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;hyd&#39;</span><span class="p">)</span>
<span class="c"># adjust things such as manually increasing window ...</span>
<span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">savefig</span><span class="p">(</span><span class="s">&quot;figs/ghyd.pdf&quot;</span><span class="p">)</span>

<span class="n">clf</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;oct&#39;</span><span class="p">)</span>
<span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">150</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">savefig</span><span class="p">(</span><span class="s">&quot;figs/goct.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Right now, the plots are a bit messy but I opted to include the legend to make
it easier for us to understand the data. I had to manually increase the
plotting window to make things fit properly.</p>
<p><a class="reference internal" href="#mdpow.analysis.GsolvData" title="mdpow.analysis.GsolvData"><tt class="xref py py-class docutils literal"><span class="pre">GsolvData</span></tt></a> also honours the <em>exlusions</em> = <tt class="xref docutils literal"><span class="pre">True</span></tt> keyword argument.</p>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mdpow.analysis.plot_exp_vs_comp">
<tt class="descclassname">mdpow.analysis.</tt><tt class="descname">plot_exp_vs_comp</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.analysis.plot_exp_vs_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot computed logPow against experimental values from default files.</p>
<p>Experimental values are stored in the reST table referenced byt
the <em>experiments</em> keyword. <em>data</em> contains a list of <tt class="docutils literal"><span class="pre">pow.txt</span></tt>
tables for the calculated values.</p>
</dd></dl>

<dl class="class">
<dt id="mdpow.analysis.GsolvData">
<em class="property">class </em><tt class="descclassname">mdpow.analysis.</tt><tt class="descname">GsolvData</tt><big>(</big><em>exp='experimental/targets.csv'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.analysis.GsolvData" title="Permalink to this definition">¶</a></dt>
<dd><p>Solvation energies organized as a database.</p>
<p>Plot either &#8220;hyd&#8221; or &#8220;oct&#8221; with <a class="reference internal" href="#mdpow.analysis.GsolvData.plot" title="mdpow.analysis.GsolvData.plot"><tt class="xref py py-meth docutils literal"><span class="pre">GsolvData.plot()</span></tt></a>.</p>
<p>Load experimental and simulation data.</p>
<p>The defaults load all the data generated in the project so
far. See <tt class="xref py py-data docutils literal"><span class="pre">DEFAULTS_E</span></tt> in the python code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt><em>exp</em></dt>
<dd><p class="first last">path to the experimental <tt class="docutils literal"><span class="pre">targets.csv</span></tt> file</p>
</dd>
<dt><em>data</em></dt>
<dd><p class="first last">list of simulation results (typically stored as reST <tt class="docutils literal"><span class="pre">energies.txt</span></tt>).</p>
</dd>
<dt><em>temperature</em></dt>
<dd><p class="first last">temperature at which experimental measurements of logPow
were presumed to be taken; needed for the calculations of
the experimental DeltaG_oct from logPow and experimental [300.0]
DeltaG_hyd.</p>
</dd>
<dt><em>exclusions</em></dt>
<dd><p class="first"><tt class="xref docutils literal"><span class="pre">False</span></tt> does nothing special.
<tt class="xref docutils literal"><span class="pre">True</span></tt>: look for <cite>exclusions.txt</cite> in same directory as each data file.
If it contains a table such as:</p>
<div class="highlight-python"><pre>Table[exclusions]: These sims are ignored.
======== ===========================================
itp_name directory_regex
======== ===========================================
AXX      .*
5FH      benzylhyd$
======== ===========================================</pre>
</div>
<p class="last">then any simulation of a <em>molecule</em> equalling <em>itp_name</em>
and which is recorded with a <em>directory</em> matching the
regular expression <em>directory_regex</em> will be excluded from the analysis.
[<tt class="xref docutils literal"><span class="pre">False</span></tt>]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mdpow.analysis.GsolvData.plot">
<tt class="descname">plot</tt><big>(</big><em>mode</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.analysis.GsolvData.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot individual data points with legend.</p>
<dl class="docutils">
<dt><em>mode</em></dt>
<dd>&#8220;hyd&#8221; or &#8220;oct&#8221;</dd>
<dt><em>compoundnames</em></dt>
<dd><tt class="xref docutils literal"><span class="pre">False</span></tt> puts the directory names in the legend, <tt class="xref docutils literal"><span class="pre">True</span></tt> uses the chemical
compound names; &#8220;auto&#8221; chooses <tt class="xref docutils literal"><span class="pre">True</span></tt> if exclusions were applied [&#8220;auto&#8221;]</dd>
<dt><em>figname</em></dt>
<dd>write figure to <em>filename</em>; suffix determines file type</dd>
<dt><em>ymin</em>, <em>ymax</em></dt>
<dd>limits of the plot in the y direction (=computational results)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mdpow.analysis.ExpComp">
<em class="property">class </em><tt class="descclassname">mdpow.analysis.</tt><tt class="descname">ExpComp</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.analysis.ExpComp" title="Permalink to this definition">¶</a></dt>
<dd><p>Database combining experimental with computed values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Keywords :</th><td class="field-body"><dl class="first last docutils">
<dt><em>experiments</em></dt>
<dd><p class="first last">path to <tt class="docutils literal"><span class="pre">targets.csv</span></tt></p>
</dd>
<dt><em>data</em></dt>
<dd><p class="first last">list of <tt class="docutils literal"><span class="pre">pow.txt</span></tt> paths; default are the files for
Ref, run01, SAMPL2 (stored in <tt class="xref py py-data docutils literal"><span class="pre">DEFAULTS_POW</span></tt>)</p>
</dd>
<dt><em>exclusions</em></dt>
<dd><dl class="first last docutils">
<dt><tt class="xref docutils literal"><span class="pre">False</span></tt></dt>
<dd><p class="first last">Does nothing special.</p>
</dd>
<dt><tt class="xref docutils literal"><span class="pre">True</span></tt></dt>
<dd><p class="first">Look for <cite>exclusions.txt</cite> in same directory as each data file.
If it contains a table such as:</p>
<div class="highlight-python"><pre>Table[exclusions]: These sims are ignored.
======== ===========================================
itp_name directory_regex
======== ===========================================
AXX      .*
5FH      benzylhyd$
======== ===========================================</pre>
</div>
<p class="last">then any simulation of a <em>molecule</em> equalling <em>itp_name</em>
and which is recorded with a <em>directory</em> matching the
regular expression <em>directory_regex</em> will be excluded from the analysis.
[<tt class="xref docutils literal"><span class="pre">False</span></tt>]</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mdpow.analysis.ExpComp.plot">
<tt class="descname">plot</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.analysis.ExpComp.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot individual data points with legend.</p>
<p>By default, the following should work:</p>
<ul>
<li><p class="first">Run from the top <tt class="docutils literal"><span class="pre">mdpow</span></tt> directory.</p>
</li>
<li><p class="first">Prepare <tt class="docutils literal"><span class="pre">data/run01/pow.txt</span></tt> (must prepend header and append
footer so that it is proper table). See <a class="reference internal" href="#mdpow.analysis.load_data" title="mdpow.analysis.load_data"><tt class="xref py py-func docutils literal"><span class="pre">load_data()</span></tt></a>.</p>
</li>
<li><p class="first">Prepare <tt class="docutils literal"><span class="pre">experimental/targets.csv</span></tt> if it does not exist or if
something changed. See <a class="reference internal" href="#mdpow.analysis.load_exp" title="mdpow.analysis.load_exp"><tt class="xref py py-func docutils literal"><span class="pre">load_exp()</span></tt></a> for details.</p>
<blockquote>
<div><dl class="docutils">
<dt><em>compoundnames</em></dt>
<dd><p class="first last"><tt class="xref docutils literal"><span class="pre">False</span></tt> puts the directory names in the legend, <tt class="xref docutils literal"><span class="pre">True</span></tt> uses the chemical
compound names; &#8220;auto&#8221; chooses <tt class="xref docutils literal"><span class="pre">True</span></tt> if exclusions were applied [&#8220;auto&#8221;]</p>
</dd>
<dt><em>figname</em></dt>
<dd><p class="first last">write figure to <em>filename</em>; suffix determines file type</p>
</dd>
<dt><em>ymin</em>, <em>ymax</em></dt>
<dd><p class="first last">limits of the plot in the y direction (=computational results)</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mdpow.analysis.ExpData">
<em class="property">class </em><tt class="descclassname">mdpow.analysis.</tt><tt class="descname">ExpData</tt><big>(</big><em>filename='experimental/targets.csv'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.analysis.ExpData" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that represents our experimental data.</p>
<p>Access the raw data via <tt class="xref py py-attr docutils literal"><span class="pre">ExpData.rawdata</span></tt> and a table enriched
with statistics as <tt class="xref py py-attr docutils literal"><span class="pre">ExpData.data</span></tt> (which is a
<a class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/RecSQL/html/users.html#recsql.SQLarray" title="(in RecSQL v0.7.6)"><tt class="xref py py-class docutils literal"><span class="pre">recsql.SQLarray</span></tt></a>).</p>
<p>Load experimental values table and return <a class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/RecSQL/html/users.html#recsql.SQLarray" title="(in RecSQL v0.7.6)"><tt class="xref py py-class docutils literal"><span class="pre">recsql.SQLarray</span></tt></a>.</p>
<p>To obtain <tt class="docutils literal"><span class="pre">targets.csv</span></tt> export <tt class="docutils literal"><span class="pre">targets.numbers</span></tt> in
<strong class="program">Numbers</strong> as <strong>UTF-8</strong> (important!) in the <a href="#id1"><span class="problematic" id="id2">**</span></a>CSV* format
(File-&gt;Export)</p>
</dd></dl>

<dl class="class">
<dt id="mdpow.analysis.ComputedData">
<em class="property">class </em><tt class="descclassname">mdpow.analysis.</tt><tt class="descname">ComputedData</tt><big>(</big><em>filename='data/run01/pow.txt'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.analysis.ComputedData" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that represents computed data.</p>
<p>Access via <tt class="xref py py-attr docutils literal"><span class="pre">ComputedData.data</span></tt>.</p>
<p>Load computed POW table and return <a class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/RecSQL/html/users.html#recsql.SQLarray" title="(in RecSQL v0.7.6)"><tt class="xref py py-class docutils literal"><span class="pre">recsql.SQLarray</span></tt></a>.</p>
<p>The data file is typically <tt class="docutils literal"><span class="pre">pow.txt</span></tt>. It <em>must</em> contain a proper
reST table. Use the <tt class="docutils literal"><span class="pre">_header</span></tt> and <tt class="docutils literal"><span class="pre">_footer</span></tt> files if you only
have the raw output from <strong class="program">mdpow-pow</strong>.</p>
<p>Furthermore, the column names are important because we use them
here.</p>
</dd></dl>

<dl class="function">
<dt id="mdpow.analysis.load_data">
<tt class="descclassname">mdpow.analysis.</tt><tt class="descname">load_data</tt><big>(</big><em>filename='data/run01/pow.txt'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.analysis.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load computed POW table and return <a class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/RecSQL/html/users.html#recsql.SQLarray" title="(in RecSQL v0.7.6)"><tt class="xref py py-class docutils literal"><span class="pre">recsql.SQLarray</span></tt></a>.</p>
<p>The data file is typically <tt class="docutils literal"><span class="pre">pow.txt</span></tt>. It <em>must</em> contain a proper
reST table. Use the <tt class="docutils literal"><span class="pre">_header</span></tt> and <tt class="docutils literal"><span class="pre">_footer</span></tt> files if you only
have the raw output from <strong class="program">mdpow-pow</strong>.</p>
<p>Furthermore, the column names (defined in the header and footer
files!) are important because we use them here.</p>
</dd></dl>

<dl class="function">
<dt id="mdpow.analysis.load_exp">
<tt class="descclassname">mdpow.analysis.</tt><tt class="descname">load_exp</tt><big>(</big><em>filename='experimental/targets.csv'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.analysis.load_exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Load experimental values table and return <a class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/RecSQL/html/users.html#recsql.SQLarray" title="(in RecSQL v0.7.6)"><tt class="xref py py-class docutils literal"><span class="pre">recsql.SQLarray</span></tt></a>.</p>
<p>To obtain <tt class="docutils literal"><span class="pre">targets.csv</span></tt> export <tt class="docutils literal"><span class="pre">targets.numbers</span></tt> in
<strong class="program">Numbers</strong> as <strong>UTF-8</strong> (important!) in the <a href="#id3"><span class="problematic" id="id4">**</span></a>CSV* format
(File-&gt;Export)</p>
</dd></dl>

<dl class="function">
<dt id="mdpow.analysis.gsolv2logpow">
<tt class="descclassname">mdpow.analysis.</tt><tt class="descname">gsolv2logpow</tt><big>(</big><em>Gwat</em>, <em>Goct</em>, <em>unit='kcal/mol'</em>, <em>temperature=300.0</em><big>)</big><a class="headerlink" href="#mdpow.analysis.gsolv2logpow" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate logPow from the solvation free energies.</p>
<blockquote>
<div>logPow = -(Goct-Ghyd)/kT * log10(e)</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Default unit is kcal/mol, unlike the rest of mdpow, which
uses kJ/mol. The reason is that most solvation free energies in
the literature are quoted in kcal/mol.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments :</th><td class="field-body"><dl class="first last docutils">
<dt><em>Gwat</em></dt>
<dd><p class="first last">hydration free energy</p>
</dd>
<dt><em>Goct</em></dt>
<dd><p class="first last">octanol solvation free energy</p>
</dd>
<dt><em>temperature</em></dt>
<dd><p class="first last">temperature in K [300]</p>
</dd>
<dt><em>unit</em></dt>
<dd><p class="first last">unit of the energies, either &#8220;kcal/mol&#8221; or &#8220;kJ/mol&#8221;;
[&#8220;kcal/mol&#8221;]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">mdpow.analysis</span></tt> &#8212; Collection of analysis and plotting functions</a><ul>
<li><a class="reference internal" href="#prepare-data">Prepare data</a></li>
<li><a class="reference internal" href="#making-graphs">Making graphs</a><ul>
<li><a class="reference internal" href="#octanol-water-partition-coefficients">Octanol-water partition coefficients</a></li>
<li><a class="reference internal" href="#solvation-energies">Solvation energies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fep.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">mdpow.fep</span></tt> &#8211; Calculate free energy of solvation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="next chapter">Helper modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/analysis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Helper modules"
             >next</a> |</li>
        <li class="right" >
          <a href="fep.html" title="mdpow.fep – Calculate free energy of solvation"
             >previous</a> |</li>
        <li><a href="index.html">MDpow v0.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010–2011, Oliver Beckstein and Bogdan Iorga.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>