<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mdpow.correction — Volume correction for running NVT instead of NPT &mdash; MDpow 0.6.0-dev documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MDpow 0.6.0-dev documentation" href="index.html" />
    <link rel="next" title="mdpow.analysis — Collection of analysis and plotting functions" href="analysis.html" />
    <link rel="prev" title="mdpow.fep – Calculate free energy of solvation" href="fep.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="mdpow.analysis — Collection of analysis and plotting functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fep.html" title="mdpow.fep – Calculate free energy of solvation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MDpow 0.6.0-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-mdpow.correction"></span><div class="section" id="mdpow-correction-volume-correction-for-running-nvt-instead-of-npt">
<h1><a class="reference internal" href="#module-mdpow.correction" title="mdpow.correction"><tt class="xref py py-mod docutils literal"><span class="pre">mdpow.correction</span></tt></a> &#8212; Volume correction for running <em>NVT</em> instead of <em>NPT</em><a class="headerlink" href="#mdpow-correction-volume-correction-for-running-nvt-instead-of-npt" title="Permalink to this headline">¶</a></h1>
<p>Compute the correction for <span class="math">\(\Delta G_{\mathrm{hyd}}\)</span> for
<span class="math">\(\Delta A_{\mathrm{hyd}}\)</span> from NVT sims.</p>
<div class="section" id="required-quantities-for-the-correction">
<h2>Required quantities for the correction <span class="math">\(\Delta W\)</span><a class="headerlink" href="#required-quantities-for-the-correction" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>volume of the solute<ul>
<li>in water</li>
<li>in octanol</li>
</ul>
</li>
<li>volume of the simulation box of the <em>NVT</em> FEP simulation</li>
<li>isothermal compressibility of<ul>
<li>TIP4P water</li>
<li>1-octanol (OPLS-AA)</li>
</ul>
</li>
</ul>
<div class="section" id="solute-volume">
<h3>Solute volume<a class="headerlink" href="#solute-volume" title="Permalink to this headline">¶</a></h3>
<p>Calculate the solute volume by Archimedes&#8217; principle: as the
difference in system volumes of the simulation box with solute minus
the volume of a simulation with the same number of water molecules but
without the solvent. If the density of the water model is known, one
can simply calculate the volume of the pure water box.</p>
<ol class="arabic">
<li><p class="first">average volume of the system (solute + water) in the <em>NPT</em>
simulations with <span class="math">\(N_w\)</span> water molecules: <span class="math">\(V_{NPT}\)</span></p>
</li>
<li><p class="first">volume of a box with <span class="math">\(N_w\)</span> water molecules at the same
temperature and pressure is <span class="math">\(V_{\mathrm{wat}} = \frac{N}{N_A} \cdot
\frac{M}{\rho}\)</span> (see <a class="reference internal" href="#mdpow.correction.volume" title="mdpow.correction.volume"><tt class="xref py py-func docutils literal"><span class="pre">volume()</span></tt></a>). The water density for TIP4P as a
function of <span class="math">\(T\)</span> and <span class="math">\(P\)</span> (equation of state) only needs
to be computed once.</p>
<p>Right now we&#8217;re actually just storing the value at T=300 K and 1
bar: 992.342 kg/m<sup>3</sup> (computed from 15 ns MD with 652 water
molecules and stored in <tt class="xref py py-data docutils literal"><span class="pre">mdpow.tables.solvent_density</span></tt>)</p>
</li>
<li><p class="first">solute volume <span class="math">\(V_{\mathrm{solute}} = V_{NPT} - V_{\mathrm{water}}\)</span></p>
</li>
</ol>
<p>The volume in 1-octanol as a solvent can be computed in an analogous
fashion.</p>
<p>Alternatively, use another tool such as UCSF <a class="reference external" href="http://www.cgl.ucsf.edu/chimera/">Chimera</a> to estimate the
molecular volume:</p>
<div class="highlight-python"><div class="highlight"><pre>sel #0:SOL
del sel
surface #0
measure volume #0
</pre></div>
</div>
</div>
<div class="section" id="volume-of-the-fep-simulation-box">
<h3>Volume of the FEP simulation box<a class="headerlink" href="#volume-of-the-fep-simulation-box" title="Permalink to this headline">¶</a></h3>
<p>The FEP simulations are carried out at constant volume because
pressure coupling has been shown by Mobley, Shirts and co-workers
(ref?) to converge much more slowly and to be less accurate than NVT
unless one uses special barostats (such as Anderson).</p>
<p>The box volume is simply obtained from the last frame of the NPT
simulation.</p>
</div>
<div class="section" id="isothermal-compressibility">
<h3>Isothermal compressibility<a class="headerlink" href="#isothermal-compressibility" title="Permalink to this headline">¶</a></h3>
<p><span class="math">\(\kappa_T\)</span> needs to be calculated for a given <span class="math">\(T\)</span> and
<span class="math">\(P\)</span>. We can compute it from a long <em>NPT</em> simulation via the
fluctuation formula and store the value or use a published computed or
experimental value (stored in <tt class="xref py py-data docutils literal"><span class="pre">mdpow.tables.kappaT</span></tt>).</p>
</div>
</div>
<div class="section" id="correction-to-obtain-gibbs-solvation-free-energy-from-helmholtz-solvation-free-energy">
<h2>Correction to obtain Gibbs solvation free energy from Helmholtz solvation free energy<a class="headerlink" href="#correction-to-obtain-gibbs-solvation-free-energy-from-helmholtz-solvation-free-energy" title="Permalink to this headline">¶</a></h2>
<p>Subtract the correction <a class="reference internal" href="#mdpow.correction.DeltaW" title="mdpow.correction.DeltaW"><tt class="xref py py-func docutils literal"><span class="pre">DeltaW()</span></tt></a> (for decoupling a solute) from
<span class="math">\(\Delta G_{\mathrm{hyd}}\)</span>:</p>
<div class="math">
\[\Delta G_{\mathrm{hyd}} = \Delta A_{\mathrm{hyd}} - \Delta W_{\mathrm{decouple}}\]</div>
<p><span class="math">\(\Delta W_{\mathrm{decouple}}\)</span> is the difference in work (change
in free energy) for collapsing a solute-sized cavity in the
isothermal-isobaric ensemble versus the canonical ensemble:</p>
<div class="math">
\[\Delta W = \Delta G - \Delta A = W_{NPT} - W_{NVT}\]</div>
</div>
<div class="section" id="functions-and-classes">
<h2>Functions and Classes<a class="headerlink" href="#functions-and-classes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mdpow.correction.DeltaW">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">DeltaW</tt><big>(</big><em>vs</em>, <em>V0</em>, <em>kappa</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.correction.DeltaW" title="Permalink to this definition">¶</a></dt>
<dd><p>Lowest order correction for removing a solvent cavity</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not implemented.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.Observable">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">Observable</tt><big>(</big><em>r</em>, <em>name</em>, <em>column='Energy'</em>, <em>index=0</em><big>)</big><a class="headerlink" href="#mdpow.correction.Observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference external" href="http://orbeckst.github.io/GromacsWrapper/numkit/observables.html#numkit.observables.QuantityWithError" title="(in GromacsWrapper v0.3)"><tt class="xref py py-class docutils literal"><span class="pre">numkit.observables.QuantityWithError</span></tt></a> for observable <em>name</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If for some unknown reason there is more than one entry
in the recarray <em>r</em> that matches <em>name</em> in the field
<em>column</em> then only the match at index <em>index</em> is
returned. Other matches are silently ignored.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="mdpow.correction.ThermodynamicAnalysis">
<em class="property">class </em><tt class="descclassname">mdpow.correction.</tt><tt class="descname">ThermodynamicAnalysis</tt><big>(</big><em>tpr</em>, <em>edr</em>, <em>solvent='water'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.correction.ThermodynamicAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Analysis of thermodynamic properties of the equilibrium simulations.</p>
<p>The main purpose of the class is to collect the edr and tpr file
of a NPT simulation and calculate the solute volume.</p>
<dl class="method">
<dt id="mdpow.correction.ThermodynamicAnalysis.Observable">
<tt class="descname">Observable</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#mdpow.correction.ThermodynamicAnalysis.Observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference external" href="http://orbeckst.github.io/GromacsWrapper/numkit/observables.html#numkit.observables.QuantityWithError" title="(in GromacsWrapper v0.3)"><tt class="xref py py-class docutils literal"><span class="pre">numkit.observables.QuantityWithError</span></tt></a> for observable <em>name</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mdpow.correction.ThermodynamicAnalysis.density">
<tt class="descname">density</tt><a class="headerlink" href="#mdpow.correction.ThermodynamicAnalysis.density" title="Permalink to this definition">¶</a></dt>
<dd><p>Average total density of the simulation system in kg/m^3</p>
</dd></dl>

<dl class="method">
<dt id="mdpow.correction.ThermodynamicAnalysis.kappaT_fluctuations">
<tt class="descname">kappaT_fluctuations</tt><big>(</big><em>varN</em>, <em>N</em><big>)</big><a class="headerlink" href="#mdpow.correction.ThermodynamicAnalysis.kappaT_fluctuations" title="Permalink to this definition">¶</a></dt>
<dd><p>Isothermal compressibility in bar^-1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first last docutils">
<dt><em>varN</em></dt>
<dd><p class="first last">fluctuation in the particle number</p>
</dd>
<dt><em>N</em></dt>
<dd><p class="first last">average particle number in the open volume</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#mdpow.correction.kappaT_fluctuations" title="mdpow.correction.kappaT_fluctuations"><tt class="xref py py-func docutils literal"><span class="pre">kappaT_fluctuations()</span></tt></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="mdpow.correction.ThermodynamicAnalysis.pressure">
<tt class="descname">pressure</tt><a class="headerlink" href="#mdpow.correction.ThermodynamicAnalysis.pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Average total pressure of the simulation system in bar</p>
</dd></dl>

<dl class="method">
<dt id="mdpow.correction.ThermodynamicAnalysis.solute_volume">
<tt class="descname">solute_volume</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.correction.ThermodynamicAnalysis.solute_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the solute volume.</p>
<p>Arguments are passed to <a class="reference internal" href="#mdpow.correction.calculate_solute_volume" title="mdpow.correction.calculate_solute_volume"><tt class="xref py py-func docutils literal"><span class="pre">calculate_solute_volume()</span></tt></a> unless they
need to be set to values to match the system defined by this tpr (such
as <em>N_solvent</em> and <em>solvent</em>). Useful keywords are <em>rho_solvent</em> or
<em>v_solvent</em>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#mdpow.correction.ThermodynamicAnalysis.v_solute" title="mdpow.correction.ThermodynamicAnalysis.v_solute"><tt class="xref py py-attr docutils literal"><span class="pre">v_solute</span></tt></a> and <a class="reference internal" href="#mdpow.correction.calculate_solute_volume" title="mdpow.correction.calculate_solute_volume"><tt class="xref py py-func docutils literal"><span class="pre">calculate_solute_volume()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="mdpow.correction.ThermodynamicAnalysis.summary">
<tt class="descname">summary</tt><big>(</big><big>)</big><a class="headerlink" href="#mdpow.correction.ThermodynamicAnalysis.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Log summary information</p>
</dd></dl>

<dl class="attribute">
<dt id="mdpow.correction.ThermodynamicAnalysis.temperature">
<tt class="descname">temperature</tt><a class="headerlink" href="#mdpow.correction.ThermodynamicAnalysis.temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Average total temperature of the simulation system in K</p>
</dd></dl>

<dl class="attribute">
<dt id="mdpow.correction.ThermodynamicAnalysis.v_solute">
<tt class="descname">v_solute</tt><a class="headerlink" href="#mdpow.correction.ThermodynamicAnalysis.v_solute" title="Permalink to this definition">¶</a></dt>
<dd><p>Volume of the solute in nm^3.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#mdpow.correction.ThermodynamicAnalysis.solute_volume" title="mdpow.correction.ThermodynamicAnalysis.solute_volume"><tt class="xref py py-meth docutils literal"><span class="pre">solute_volume()</span></tt></a> (which
accepts <em>kwargs</em> and also updates this managed attribute).</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="mdpow.correction.ThermodynamicAnalysis.v_solvent">
<tt class="descname">v_solvent</tt><a class="headerlink" href="#mdpow.correction.ThermodynamicAnalysis.v_solvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Volume of a solvent molecule V/N</p>
</dd></dl>

<dl class="attribute">
<dt id="mdpow.correction.ThermodynamicAnalysis.volume">
<tt class="descname">volume</tt><a class="headerlink" href="#mdpow.correction.ThermodynamicAnalysis.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Average total volume of the simulation system in nm^3</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mdpow.correction.analyze_NPT">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">analyze_NPT</tt><big>(</big><em>sim</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.correction.analyze_NPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze NPT simulation for solute volume and other thermodynamics</p>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.calculate_solute_volume">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">calculate_solute_volume</tt><big>(</big><em>solute_data</em>, <em>solvent_data=None</em>, <em>N_solvent=None</em>, <em>rho_solvent=None</em>, <em>v_solvent=None</em>, <em>solvent='water'</em><big>)</big><a class="headerlink" href="#mdpow.correction.calculate_solute_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the volume of the solute.</p>
<p>Requires the formatted data from <a class="reference internal" href="#mdpow.correction.get_observables" title="mdpow.correction.get_observables"><tt class="xref py py-func docutils literal"><span class="pre">get_observables()</span></tt></a> for the
the <em>NPT</em> simulation of the solute and either the corresponding data
for the same simulation <em>without</em> the solute, <em>or</em> the number of
solvent molecules, its density, and (if it&#8217;s not water), its name
(so that its molecular weight can be looked up in
<tt class="xref py py-data docutils literal"><span class="pre">mdpow.tables.molecular_weight</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.count_solvent_molecules">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">count_solvent_molecules</tt><big>(</big><em>tpr</em>, <em>solvent='water'</em><big>)</big><a class="headerlink" href="#mdpow.correction.count_solvent_molecules" title="Permalink to this definition">¶</a></dt>
<dd><p>Count number of solvent  molecules from index file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only solvent=&#8221;water&#8221; or &#8220;octanol&#8221; supported. New
selections can be added to <tt class="xref py py-data docutils literal"><span class="pre">solvent_selections</span></tt>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.energyUnit">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">energyUnit</tt><big>(</big><em>x</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.correction.energyUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from kJ to kcal if requested.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>x</em></dt>
<dd><p class="first last">energy to be converted</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>unit</em></dt>
<dd><p class="first last">If <em>unit</em> is &#8220;kcal&#8221; then convert from kJ to kcal.</p>
</dd>
<dt><em>kcal</em></dt>
<dd><p class="first last">If <tt class="docutils literal"><span class="pre">True</span></tt> then convert from kJ to kcal.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.get_observables">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">get_observables</tt><big>(</big><em>edr</em>, <em>observables=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.correction.get_observables" title="Permalink to this definition">¶</a></dt>
<dd><p>Run <strong class="program">g_energy</strong> to get thermodynamic averages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>edr</em></dt>
<dd><p class="first last">Gromacs energy file</p>
</dd>
<dt><em>observables</em></dt>
<dd><p class="first">list of energy (thermodynamic) averages to be computed;
the default (for <tt class="docutils literal"><span class="pre">None</span></tt>) is</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&quot;Pressure&quot;</span><span class="p">,</span> <span class="s">&quot;Volume&quot;</span><span class="p">,</span> <span class="s">&quot;Density&quot;</span><span class="p">,</span> <span class="s">&quot;Temperature&quot;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">other keywords are passed to
<tt class="xref py py-class docutils literal"><span class="pre">gromacs.tools.G_energy</span></tt>; for instance, <em>b</em> sets
the start time (in ps) and <em>o</em> sets the output file name</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-class docutils literal"><span class="pre">recarray</span></tt> with the
observable name in the first column (&#8220;<em>Energy</em>&#8221;) and
subsequent columns containing the exact averages
produced by <strong class="program">g_energy</strong>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.kJ2kcal">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">kJ2kcal</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#mdpow.correction.kJ2kcal" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from kJ to kcal</p>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.kappaT_fluctuations">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">kappaT_fluctuations</tt><big>(</big><em>varN</em>, <em>N</em>, <em>v_solvent</em>, <em>T</em><big>)</big><a class="headerlink" href="#mdpow.correction.kappaT_fluctuations" title="Permalink to this definition">¶</a></dt>
<dd><p>Isothermal compressibility from the number fluctuations.</p>
<p>The fluctuations in the number of particles of a homogenous liquid are
related to the compressibility through [e.g. Barret &amp; Hansen (2003)]</p>
<div class="math">
\[\langle (\Delta N)^2 \rangle = kT n \kappa_T N\]</div>
<p>Hence</p>
<blockquote>
<div>kappa_T = langle (Delta N)^2 rangle/(kT n N) = langle (Delta N)^2 rangle v_{mathrm{solvent}}/(kT N)</div></blockquote>
<p>where <span class="math">\(n = 1/v_{\mathrm{solvent}}\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>varN</em></dt>
<dd><p class="first last">fluctuations</p>
</dd>
<dt><em>N</em></dt>
<dd><p class="first last">number of particles in the system</p>
</dd>
<dt><em>v_solvent</em></dt>
<dd><p class="first last">average volume of a solvent molecule in nm<sup>-3</sup></p>
</dd>
<dt><em>T</em></dt>
<dd><p class="first last">temperature in K</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><span class="math">\(\kappa_T\)</span> in m<sup>3</sup>/J = 1/Pa</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is slowly converging and not the best way to compute
kappa. A more straightforward approach uses the volume
fluctuations in <em>NPT</em> simulations.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.molecular_volume_analysis">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">molecular_volume_analysis</tt><big>(</big><em>tpr</em>, <em>edr</em>, <em>solvent='water'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.correction.molecular_volume_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate molecular volume from NPT simulation data.</p>
<div class="math">
\[v_{\mathrm{mol}} = \frac{V}{N}\]</div>
<p>with <span class="math">\(V\)</span> as the average box volume (from the energy file <em>edr</em>) and
the number of solvent molecules <span class="math">\(N\)</span> in the simulation (from the
<em>tpr</em>). <em>kwargs</em> is passed to <a class="reference internal" href="#mdpow.correction.get_observables" title="mdpow.correction.get_observables"><tt class="xref py py-func docutils literal"><span class="pre">get_observables()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.parse_energy">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">parse_energy</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#mdpow.correction.parse_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Put output from <strong class="program">g_energy</strong> into a recarray.</p>
<p>Input <em>data</em> needs to look like</p>
<div class="highlight-python"><div class="highlight"><pre>Statistics over 10064096 steps [ 0.0000 through 20128.1900 ps ], 3 data sets
All statistics are over 2012820 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Pressure                   0.973056       0.08    616.702   0.358289  (bar)
Volume                      8.91529     0.0015  0.0856889 -0.000560363  (nm^3)
Density                     993.321       0.17    9.54136    0.04978  (kg/m^3)
</pre></div>
</div>
<p>Only the lines starting with the keyword <em>Energy</em> up to the next
blank line are considered. Data are considered white-space separated.</p>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.recwhere">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">recwhere</tt><big>(</big><em>r</em>, <em>value</em>, <em>name='Energy'</em><big>)</big><a class="headerlink" href="#mdpow.correction.recwhere" title="Permalink to this definition">¶</a></dt>
<dd><p>Return record(s) in recarray <em>r</em> where named column <em>name</em> == <em>value</em>.</p>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.v_mol">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">v_mol</tt><big>(</big><em>N</em>, <em>V</em><big>)</big><a class="headerlink" href="#mdpow.correction.v_mol" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the molecular volume V/N.</p>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.volume">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">volume</tt><big>(</big><em>N</em>, <em>rho</em>, <em>M</em><big>)</big><a class="headerlink" href="#mdpow.correction.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Volume from number of particles <em>N</em>, density <em>rho</em> and molecular weight <em>M</em>.</p>
<dl class="docutils">
<dt>Units:</dt>
<dd><ul class="first last simple">
<li><em>N</em> as number of particles (unit 1)</li>
<li><em>rho</em> in kg m^-3 = g/L</li>
<li><em>M</em> in g/mol</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">V = N/N_Avogadro * M / rho (in nm&lt;sup&gt;3&lt;/sup&gt;)</td>
</tr>
</tbody>
</table>
<p>derivation
# n = N/N_Avogadro
# M = m/n = (rho*V)/n
# V = n*M/rho = N*M/(N_A*rho)</p>
<dl class="docutils">
<dt>With input units:</dt>
<dd>g/mol * mol * m^3 * (10^3 g)^-1 = 10^-3 m^3 = 10^-3 (10^9 nm)^3
= 10^24 nm^3</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mdpow.correction.volume2">
<tt class="descclassname">mdpow.correction.</tt><tt class="descname">volume2</tt><big>(</big><em>N</em>, <em>v_w</em><big>)</big><a class="headerlink" href="#mdpow.correction.volume2" title="Permalink to this definition">¶</a></dt>
<dd><p>Volume from number of particles <em>N</em> and molecular volume <em>v_w</em>.</p>
<p>The molecular volume <em>v_w</em> is the volume per particle for given <em>T</em> and <em>P</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">V = N * v_w</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">mdpow.correction</span></tt> &#8212; Volume correction for running <em>NVT</em> instead of <em>NPT</em></a><ul>
<li><a class="reference internal" href="#required-quantities-for-the-correction">Required quantities for the correction <span class="math">\(\Delta W\)</span></a><ul>
<li><a class="reference internal" href="#solute-volume">Solute volume</a></li>
<li><a class="reference internal" href="#volume-of-the-fep-simulation-box">Volume of the FEP simulation box</a></li>
<li><a class="reference internal" href="#isothermal-compressibility">Isothermal compressibility</a></li>
</ul>
</li>
<li><a class="reference internal" href="#correction-to-obtain-gibbs-solvation-free-energy-from-helmholtz-solvation-free-energy">Correction to obtain Gibbs solvation free energy from Helmholtz solvation free energy</a></li>
<li><a class="reference internal" href="#functions-and-classes">Functions and Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fep.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">mdpow.fep</span></tt> &#8211; Calculate free energy of solvation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analysis.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">mdpow.analysis</span></tt> &#8212; Collection of analysis and plotting functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/correction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="mdpow.analysis — Collection of analysis and plotting functions"
             >next</a> |</li>
        <li class="right" >
          <a href="fep.html" title="mdpow.fep – Calculate free energy of solvation"
             >previous</a> |</li>
        <li><a href="index.html">MDpow 0.6.0-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010–2013, Oliver Beckstein and Bogdan Iorga.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>