<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mdpow.fep – calculate free energy of solvation &mdash; MDpow v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MDpow v0.1.1 documentation" href="index.html" />
    <link rel="next" title="Helper modules" href="utilities.html" />
    <link rel="prev" title="mdpow.equil — Setting up and running equilibrium MD" href="equil.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Helper modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="equil.html" title="mdpow.equil — Setting up and running equilibrium MD"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MDpow v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mdpow-fep-calculate-free-energy-of-solvation">
<span id="module-mdpow.fep"></span><h1><tt class="xref docutils literal"><span class="pre">mdpow.fep</span></tt> &#8211; calculate free energy of solvation<a class="headerlink" href="#mdpow-fep-calculate-free-energy-of-solvation" title="Permalink to this headline">¶</a></h1>
<p>Set up and run free energy perturbation (FEP) calculations to
calculate the free energy of hydration of a solute in a solvent
box. The protocol follows the works of D. Mobley (<a class="reference" href="http://www.dillgroup.ucsf.edu/group/wiki/index.php?title=Free_Energy:_Tutorial">Free Energy
Tutorial</a>) and M. Shirts, and uses Gromacs 4.0.x.</p>
<p>Required Input:</p>
<blockquote>
<ul class="simple">
<li>topology</li>
<li>equilibrated structure of the solvated molecule</li>
</ul>
</blockquote>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>see <a title="" class="reference" href="init.html#module-mdpow"><tt class="xref docutils literal"><span class="pre">mdpow</span></tt></a></p>
</div>
<div class="section" id="user-reference">
<h2>User reference<a class="headerlink" href="#user-reference" title="Permalink to this headline">¶</a></h2>
<p>Simulation setup and analysis of all FEP simulations is encapsulated
by a <a title="mdpow.fep.Gsolv" class="reference" href="#mdpow.fep.Gsolv"><tt class="xref docutils literal"><span class="pre">mdpow.fep.Gsolv</span></tt></a> object. For the hydration free energy
there is a special class <a title="mdpow.fep.Ghyd" class="reference" href="#mdpow.fep.Ghyd"><tt class="xref docutils literal"><span class="pre">Ghyd</span></tt></a> and for the
solvation free energy in octanol there is
<a title="mdpow.fep.Goct" class="reference" href="#mdpow.fep.Goct"><tt class="xref docutils literal"><span class="pre">Goct</span></tt></a>. See the description of
<a title="mdpow.fep.Gsolv" class="reference" href="#mdpow.fep.Gsolv"><tt class="xref docutils literal"><span class="pre">Gsolv</span></tt></a> for methods common to both.</p>
<dl class="class">
<dt id="mdpow.fep.Ghyd">
<em class="property">class </em><tt class="descclassname">mdpow.fep.</tt><tt class="descname">Ghyd</tt><big>(</big><em>molecule=None</em>, <em>top=None</em>, <em>struct=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.fep.Ghyd" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up and analyses MD to obtain the hydration free energy of a solute.</p>
<p>Set up Gsolv from input files or a equilibrium simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first last docutils">
<dt><em>molecule</em></dt>
<dd><p class="first last">name of the molecule for which the hydration free 
energy is to be computed (as in the gromacs topology)
[REQUIRED]</p>
</dd>
<dt><em>top</em></dt>
<dd><p class="first last">topology [REQUIRED]</p>
</dd>
<dt><em>struct</em> </dt>
<dd><p class="first last">solvated and equilibrated input structure [REQUIRED]</p>
</dd>
<dt><em>ndx</em></dt>
<dd><p class="first last">index file</p>
</dd>
<dt><em>dirname</em></dt>
<dd><p class="first last">directory to work under [&#8216;FEP/<em>solvent</em>&#8216;]</p>
</dd>
<dt><em>solvent</em></dt>
<dd><p class="first last">name of the solvent (only used for path names); will not 
affect the simulations</p>
</dd>
<dt><em>lambda_coulomb</em></dt>
<dd><p class="first last">list of lambdas for discharging: q+vdw &#8211;&gt; vdw</p>
</dd>
<dt><em>lambda_vdw</em></dt>
<dd><p class="first last">list of lambdas for decoupling: vdw &#8211;&gt; none</p>
</dd>
<dt><em>runtime</em></dt>
<dd><p class="first last">simulation time per window in ps [5000]</p>
</dd>
<dt><em>temperature</em></dt>
<dd><p class="first last">temperature in Kelvin of the simulation [300.0]</p>
</dd>
<dt><em>qscript</em></dt>
<dd><p class="first last">template or list of templates for queuing system scripts
(see <a title="(in GromacsWrapper v0.1)" class="reference" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/core/config.html#gromacs.config.templates"><tt class="xref docutils literal"><span class="pre">gromacs.config.templates</span></tt></a> for details) [local.sh]</p>
</dd>
<dt><em>includes</em></dt>
<dd><p class="first last">include directories</p>
</dd>
<dt><em>simulation</em></dt>
<dd><p class="first last">Instead of providing the required arguments, obtain the input
files from a <a title="mdpow.equil.Simulation" class="reference" href="equil.html#mdpow.equil.Simulation"><tt class="xref docutils literal"><span class="pre">mdpow.equil.Simulation</span></tt></a> instance.</p>
</dd>
<dt><em>filename</em></dt>
<dd><p class="first last">Instead of providing the required arguments, load from pickle
file</p>
</dd>
<dt><em>basedir</em></dt>
<dd><p class="first last">Prepend <em>basedir</em> to all filenames; <tt class="xref docutils literal"><span class="pre">None</span></tt> disables [.]</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">other undocumented arguments (see source for the moment)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mdpow.fep.Goct">
<em class="property">class </em><tt class="descclassname">mdpow.fep.</tt><tt class="descname">Goct</tt><big>(</big><em>molecule=None</em>, <em>top=None</em>, <em>struct=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.fep.Goct" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up and analyses MD to obtain the solvation free energy of a solute in octanol.</p>
<p>Set up Gsolv from input files or a equilibrium simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first last docutils">
<dt><em>molecule</em></dt>
<dd><p class="first last">name of the molecule for which the hydration free 
energy is to be computed (as in the gromacs topology)
[REQUIRED]</p>
</dd>
<dt><em>top</em></dt>
<dd><p class="first last">topology [REQUIRED]</p>
</dd>
<dt><em>struct</em> </dt>
<dd><p class="first last">solvated and equilibrated input structure [REQUIRED]</p>
</dd>
<dt><em>ndx</em></dt>
<dd><p class="first last">index file</p>
</dd>
<dt><em>dirname</em></dt>
<dd><p class="first last">directory to work under [&#8216;FEP/<em>solvent</em>&#8216;]</p>
</dd>
<dt><em>solvent</em></dt>
<dd><p class="first last">name of the solvent (only used for path names); will not 
affect the simulations</p>
</dd>
<dt><em>lambda_coulomb</em></dt>
<dd><p class="first last">list of lambdas for discharging: q+vdw &#8211;&gt; vdw</p>
</dd>
<dt><em>lambda_vdw</em></dt>
<dd><p class="first last">list of lambdas for decoupling: vdw &#8211;&gt; none</p>
</dd>
<dt><em>runtime</em></dt>
<dd><p class="first last">simulation time per window in ps [5000]</p>
</dd>
<dt><em>temperature</em></dt>
<dd><p class="first last">temperature in Kelvin of the simulation [300.0]</p>
</dd>
<dt><em>qscript</em></dt>
<dd><p class="first last">template or list of templates for queuing system scripts
(see <a title="(in GromacsWrapper v0.1)" class="reference" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/core/config.html#gromacs.config.templates"><tt class="xref docutils literal"><span class="pre">gromacs.config.templates</span></tt></a> for details) [local.sh]</p>
</dd>
<dt><em>includes</em></dt>
<dd><p class="first last">include directories</p>
</dd>
<dt><em>simulation</em></dt>
<dd><p class="first last">Instead of providing the required arguments, obtain the input
files from a <a title="mdpow.equil.Simulation" class="reference" href="equil.html#mdpow.equil.Simulation"><tt class="xref docutils literal"><span class="pre">mdpow.equil.Simulation</span></tt></a> instance.</p>
</dd>
<dt><em>filename</em></dt>
<dd><p class="first last">Instead of providing the required arguments, load from pickle
file</p>
</dd>
<dt><em>basedir</em></dt>
<dd><p class="first last">Prepend <em>basedir</em> to all filenames; <tt class="xref docutils literal"><span class="pre">None</span></tt> disables [.]</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">other undocumented arguments (see source for the moment)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mdpow.fep.Gsolv">
<em class="property">class </em><tt class="descclassname">mdpow.fep.</tt><tt class="descname">Gsolv</tt><big>(</big><em>molecule=None</em>, <em>top=None</em>, <em>struct=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulations to calculate and analyze the solvation free energy.</p>
<p>Typical work flow:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">G</span> <span class="o">=</span> <span class="n">Gsolv</span><span class="p">(</span><span class="n">simulation</span><span class="o">=</span><span class="s">&#39;drug.simulation&#39;</span><span class="p">)</span>           <span class="c"># continue from :mod:`mdpow.equil`</span>
<span class="n">G</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">qscript</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;my_template.sge&#39;</span><span class="p">,</span> <span class="s">&#39;local.sh&#39;</span><span class="p">])</span>  <span class="c"># my_template.sge is user supplied</span>
<span class="n">G</span><span class="o">.</span><span class="n">qsub</span><span class="p">()</span>    <span class="c"># run SGE job arrays as generated from my_template.sge</span>
<span class="n">G</span><span class="o">.</span><span class="n">analyze</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>See <a title="(in GromacsWrapper v0.1)" class="reference" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/blocks/qsub.html#module-gromacs.qsub"><tt class="xref docutils literal"><span class="pre">gromacs.qsub</span></tt></a> for notes on how to write templates for
queuing system scripts (in particular <a class="reference" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/building_blocks.html?highlight=qsub#queuing-system-templates">queuing system templates</a>).</p>
<p>Set up Gsolv from input files or a equilibrium simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first last docutils">
<dt><em>molecule</em></dt>
<dd><p class="first last">name of the molecule for which the hydration free 
energy is to be computed (as in the gromacs topology)
[REQUIRED]</p>
</dd>
<dt><em>top</em></dt>
<dd><p class="first last">topology [REQUIRED]</p>
</dd>
<dt><em>struct</em> </dt>
<dd><p class="first last">solvated and equilibrated input structure [REQUIRED]</p>
</dd>
<dt><em>ndx</em></dt>
<dd><p class="first last">index file</p>
</dd>
<dt><em>dirname</em></dt>
<dd><p class="first last">directory to work under [&#8216;FEP/<em>solvent</em>&#8216;]</p>
</dd>
<dt><em>solvent</em></dt>
<dd><p class="first last">name of the solvent (only used for path names); will not 
affect the simulations</p>
</dd>
<dt><em>lambda_coulomb</em></dt>
<dd><p class="first last">list of lambdas for discharging: q+vdw &#8211;&gt; vdw</p>
</dd>
<dt><em>lambda_vdw</em></dt>
<dd><p class="first last">list of lambdas for decoupling: vdw &#8211;&gt; none</p>
</dd>
<dt><em>runtime</em></dt>
<dd><p class="first last">simulation time per window in ps [5000]</p>
</dd>
<dt><em>temperature</em></dt>
<dd><p class="first last">temperature in Kelvin of the simulation [300.0]</p>
</dd>
<dt><em>qscript</em></dt>
<dd><p class="first last">template or list of templates for queuing system scripts
(see <a title="(in GromacsWrapper v0.1)" class="reference" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/core/config.html#gromacs.config.templates"><tt class="xref docutils literal"><span class="pre">gromacs.config.templates</span></tt></a> for details) [local.sh]</p>
</dd>
<dt><em>includes</em></dt>
<dd><p class="first last">include directories</p>
</dd>
<dt><em>simulation</em></dt>
<dd><p class="first last">Instead of providing the required arguments, obtain the input
files from a <a title="mdpow.equil.Simulation" class="reference" href="equil.html#mdpow.equil.Simulation"><tt class="xref docutils literal"><span class="pre">mdpow.equil.Simulation</span></tt></a> instance.</p>
</dd>
<dt><em>filename</em></dt>
<dd><p class="first last">Instead of providing the required arguments, load from pickle
file</p>
</dd>
<dt><em>basedir</em></dt>
<dd><p class="first last">Prepend <em>basedir</em> to all filenames; <tt class="xref docutils literal"><span class="pre">None</span></tt> disables [.]</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">other undocumented arguments (see source for the moment)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mdpow.fep.Gsolv.DeltaA0">
<tt class="descname">DeltaA0</tt><big>(</big><em>c0=1.0</em>, <em>N=1</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.DeltaA0" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard state correction to the free energy.</p>
<p>The total standard hydration free energy is calculated by taking the
change to standard concentration <em>c0</em> from the simulation box volume into
account:</p>
<blockquote>
DeltaA_std = Delta A_0 - Delta A = -kT ln V0/V = -kT ln 1/V*c0*N_A</blockquote>
<p>where V is the volume of the simulation cell.
(This assumes that there is only a single molecule <em>N</em> = 1 for which the free
energy change was computed.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This correction is not exact; see Michael Shirts&#8217; thesis for
the correct one (but the difference should be small).</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.analyze">
<tt class="descname">analyze</tt><big>(</big><em>c0=1.0</em>, <em>force=False</em>, <em>autosave=True</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract dV/dl from output and calculate dG by TI.</p>
<p>Thermodynamic integration (TI) is performed on the individual component
window calculation (typically the Coulomb and the VDW part). The
dV/dlambda graphs are integrated with Simpson&#8217;s rule (and averaging of
results if the number of datapoints is odd; see
<tt class="xref docutils literal"><span class="pre">scipy.integrate.simps()</span></tt> for details).</p>
<p>The total standard hydration free energy is calculated by taking the
change to standard concentration from the simulation box volume into
account:</p>
<blockquote>
DeltaA_std = A_0 - A_sim = -kT ln V0/Vsim = -kT ln 1/Vsim*c0*N_A</blockquote>
<p>(This assumes that there is only a single molecule for which the free
energy change was computed.)</p>
<p>Data are stored in <tt class="xref docutils literal"><span class="pre">Gsolv.results</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>c0</em></dt>
<dd><p class="first last">standard state concentration in mol L^-1 (i.e. M) [1.0]</p>
</dd>
<dt><em>force</em></dt>
<dd><p class="first last">reload raw data even though it is already loaded</p>
</dd>
<dt><em>autosave</em></dt>
<dd><p class="first last">save to the pickle file when results have been computed</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.arraylabel">
<tt class="descname">arraylabel</tt><big>(</big><em>component</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.arraylabel" title="Permalink to this definition">¶</a></dt>
<dd>Batch submission script name for a job array.</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.collect">
<tt class="descname">collect</tt><big>(</big><em>autosave=True</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.collect" title="Permalink to this definition">¶</a></dt>
<dd>Collect dV/dl from output</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.frombase">
<tt class="descname">frombase</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.frombase" title="Permalink to this definition">¶</a></dt>
<dd>Return path relative to the basedir.</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.has_dVdl">
<tt class="descname">has_dVdl</tt><big>(</big><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.has_dVdl" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if dV/dl data have already been collected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref docutils literal"><span class="pre">True</span></tt> if the dV/dl data have bee aquired
(<a title="mdpow.fep.Gsolv.collect" class="reference" href="#mdpow.fep.Gsolv.collect"><tt class="xref docutils literal"><span class="pre">Gsolv.collect()</span></tt></a>) for all FEP simulations.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.label">
<tt class="descname">label</tt><big>(</big><em>component</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.label" title="Permalink to this definition">¶</a></dt>
<dd>Simple label for component, e.g. for use in filenames.</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.load">
<tt class="descname">load</tt><big>(</big><em>filename=None</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.load" title="Permalink to this definition">¶</a></dt>
<dd>Re-instantiate class from pickled file.</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.plot">
<tt class="descname">plot</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the TI data with error bars.</p>
<p>Run <a title="mdpow.fep.Gsolv.analyze" class="reference" href="#mdpow.fep.Gsolv.analyze"><tt class="xref docutils literal"><span class="pre">mdpow.fep.Gsolv.analyze()</span></tt></a> first.</p>
<p>All <em>kwargs</em> are passed on to <tt class="xref docutils literal"><span class="pre">pylab.errorbar()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.qsub">
<tt class="descname">qsub</tt><big>(</big><em>script=None</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.qsub" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a batch script locally.</p>
<p>If <em>script</em> == <tt class="xref docutils literal"><span class="pre">None</span></tt> then take the first script (works well if only
one template was provided).</p>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.save">
<tt class="descname">save</tt><big>(</big><em>filename=None</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save instance to a pickle file.</p>
<p>The default filename is the name of the file that was last loaded from
or saved to.</p>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.setup">
<tt class="descname">setup</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the input files for all Gromacs runs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>qscript</em></dt>
<dd><p class="first last">(List of) template(s) for batch submission scripts; if not set then 
the templates are used that were supplied to the constructor.</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">Most kwargs are passed on to <a title="(in GromacsWrapper v0.1)" class="reference" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/blocks/setup.html#gromacs.setup.MD"><tt class="xref docutils literal"><span class="pre">gromacs.setup.MD()</span></tt></a> although some
are set to values that are required for the FEP functionality.
Note: <em>runtime</em> is set from the constructor.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.tasklabel">
<tt class="descname">tasklabel</tt><big>(</big><em>component</em>, <em>lmbda</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.tasklabel" title="Permalink to this definition">¶</a></dt>
<dd>Batch submission script name for a single task job.</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.wdir">
<tt class="descname">wdir</tt><big>(</big><em>component</em>, <em>lmbda</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.wdir" title="Permalink to this definition">¶</a></dt>
<dd>Return path to the work directory for <em>component</em> and <em>lmbda</em>.</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mdpow.fep.pOW">
<tt class="descclassname">mdpow.fep.</tt><tt class="descname">pOW</tt><big>(</big><em>G1</em>, <em>G2</em><big>)</big><a class="headerlink" href="#mdpow.fep.pOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute water-octanol partition coefficient from two <a title="mdpow.fep.Gsolv" class="reference" href="#mdpow.fep.Gsolv"><tt class="xref docutils literal"><span class="pre">Gsolv</span></tt></a> objects.</p>
<blockquote>
<dl class="docutils">
<dt>transfer free energy from water into octanol</dt>
<dd>DeltaDeltaA0 = DeltaA0_oct - DeltaA0_water</dd>
<dt>water-octanol partition coefficient</dt>
<dd>log P_oct/wat =  log [X]_oct/[X]_wat</dd>
</dl>
</blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><em>G1</em> and <em>G2</em> should be a <a title="mdpow.fep.Ghyd" class="reference" href="#mdpow.fep.Ghyd"><tt class="xref docutils literal"><span class="pre">Ghyd</span></tt></a> and a <a title="mdpow.fep.Goct" class="reference" href="#mdpow.fep.Goct"><tt class="xref docutils literal"><span class="pre">Goct</span></tt></a> instance,
but order does not matter</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">(transfer free energy, water-octanol partition coefficient)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="developer-notes">
<h2>Developer notes<a class="headerlink" href="#developer-notes" title="Permalink to this headline">¶</a></h2>
<p>A user really only needs to access classes derived from
<a title="mdpow.fep.Gsolv" class="reference" href="#mdpow.fep.Gsolv"><tt class="xref docutils literal"><span class="pre">mdpow.fep.Gsolv</span></tt></a>; all other classes and functions are auxiliary and
only of interest to developers.</p>
<p>Additional objects that support <a title="mdpow.fep.Gsolv" class="reference" href="#mdpow.fep.Gsolv"><tt class="xref docutils literal"><span class="pre">mdpow.fep.Gsolv</span></tt></a>.</p>
<dl class="class">
<dt id="mdpow.fep.FEPschedule">
<em class="property">class </em><tt class="descclassname">mdpow.fep.</tt><tt class="descname">FEPschedule</tt><a class="headerlink" href="#mdpow.fep.FEPschedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Describe mdp parameter choices as key - value pairs.</p>
<dl class="attribute">
<dt id="mdpow.fep.FEPschedule.mdp_dict">
<tt class="descname">mdp_dict</tt><a class="headerlink" href="#mdpow.fep.FEPschedule.mdp_dict" title="Permalink to this definition">¶</a></dt>
<dd>Dict of key-values that can be set in a mdp file.</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mdpow.fep.molar_to_nm3">
<tt class="descclassname">mdpow.fep.</tt><tt class="descname">molar_to_nm3</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#mdpow.fep.molar_to_nm3" title="Permalink to this definition">¶</a></dt>
<dd>Convert a concentration in Molar to nm^-3.</dd></dl>

<dl class="data">
<dt id="mdpow.fep.N_AVOGADRO">
<tt class="descclassname">mdpow.fep.</tt><tt class="descname">N_AVOGADRO</tt><a class="headerlink" href="#mdpow.fep.N_AVOGADRO" title="Permalink to this definition">¶</a></dt>
<dd>Avogadro&#8217;s constant <em>N</em><sub>A</sub> in mol^-1 (<a class="reference" href="http://physics.nist.gov/cgi-bin/cuu/Value?na">NA NIST value</a>).</dd></dl>

<dl class="data">
<dt id="mdpow.fep.kBOLTZ">
<tt class="descclassname">mdpow.fep.</tt><tt class="descname">kBOLTZ</tt><a class="headerlink" href="#mdpow.fep.kBOLTZ" title="Permalink to this definition">¶</a></dt>
<dd>Boltzmann&#8217;s constant <em>k</em><sub>B</sub> in kJ mol^-1 (<a class="reference" href="http://physics.nist.gov/cgi-bin/cuu/Value?k">kB NIST value</a>).</dd></dl>

<dl class="data">
<dt id="mdpow.fep.fep_templates">
<tt class="descclassname">mdpow.fep.</tt><tt class="descname">fep_templates</tt><a class="headerlink" href="#mdpow.fep.fep_templates" title="Permalink to this definition">¶</a></dt>
<dd>Template mdp files for different stages of the FEP protocol. (add equilibration, too?)</dd></dl>

<div class="section" id="todo">
<h3>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">run minimization, NVT-equil, NPT-equil prior to production (probably
use preprocessed topology from <tt class="docutils literal"><span class="pre">grompp</span> <span class="pre">-pp</span></tt> for portability)</p>
<p>See <a class="reference" href="http://www.dillgroup.ucsf.edu/group/wiki/index.php?title=Free_Energy:_Tutorial">Free Energy Tutorial</a>.</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="#"><tt class="docutils literal"><span class="pre">mdpow.fep</span></tt> &#8211; calculate free energy of solvation</a><ul>
<li><a class="reference" href="#example">Example</a></li>
<li><a class="reference" href="#user-reference">User reference</a></li>
<li><a class="reference" href="#developer-notes">Developer notes</a><ul>
<li><a class="reference" href="#todo">TODO</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="equil.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">mdpow.equil</span></tt> &#8212; Setting up and running equilibrium MD</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="utilities.html"
                                  title="next chapter">Helper modules</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/fep.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Helper modules"
             >next</a> |</li>
        <li class="right" >
          <a href="equil.html" title="mdpow.equil — Setting up and running equilibrium MD"
             >previous</a> |</li>
        <li><a href="index.html">MDpow v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Oliver Beckstein and Bogdan Iorga.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>