

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mdpow — Computing the octanol/water partitioning coefficient &mdash; MDpow 0.6.0-dev documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MDpow 0.6.0-dev documentation" href="index.html" />
    <link rel="next" title="The mdpow-* scripts" href="scripts.html" />
    <link rel="prev" title="Quick installation instructions for POW" href="INSTALL.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="The mdpow-* scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="INSTALL.html" title="Quick installation instructions for POW"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MDpow 0.6.0-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-mdpow"></span><div class="section" id="mdpow-computing-the-octanol-water-partitioning-coefficient">
<h1><a class="reference internal" href="#module-mdpow" title="mdpow"><tt class="xref py py-mod docutils literal"><span class="pre">mdpow</span></tt></a> &#8212; Computing the octanol/water partitioning coefficient<a class="headerlink" href="#mdpow-computing-the-octanol-water-partitioning-coefficient" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-mdpow" title="mdpow"><tt class="xref py py-mod docutils literal"><span class="pre">mdpow</span></tt></a> module helps in setting up and analyzing absolute
free energy calculations of small molecules by molecular dynamics (MD)
simulations. By computing the hydration free energy and the solvation
free energy in octanol one can compute the octanol/water partitioning
coefficient, an important quantity that is used to characterize
drug-like compounds.</p>
<p>The MD simulations are performed with <a class="reference external" href="http://www.gromacs.org">Gromacs</a> 4.x</p>
<div class="section" id="how-to-use-the-module">
<h2>How to use the module<a class="headerlink" href="#how-to-use-the-module" title="Permalink to this headline">¶</a></h2>
<p>Before you can start you will need</p>
<blockquote>
<div><ul class="simple">
<li>a coordinate file for the small molecule</li>
<li>a Gromacs OPLS/AA topology (itp) file</li>
<li>an installation of <a class="reference external" href="http://www.gromacs.org">Gromacs</a> 4.0.x.</li>
</ul>
</div></blockquote>
<div class="section" id="basic-work-flow">
<h3>Basic work flow<a class="headerlink" href="#basic-work-flow" title="Permalink to this headline">¶</a></h3>
<p>You will typically calculate two solvation free energies (free
energy of transfer of the solute from the liquid into the vacuum
phase):</p>
<blockquote>
<div><ol class="arabic simple">
<li>solvent = <em>water</em><ol class="arabic">
<li>set up a short equilibrium simulation of the molecule in a <em>water</em>
box (and run the MD simulation);</li>
<li>set up a free energy perturbation calculation of the ligand in
water , which will yield the hydration free energy;</li>
</ol>
</li>
<li>solvent = <em>octanol</em><ol class="arabic">
<li>set up a short equilibrium simulation of the molecule in a <em>octanol</em>
box (and run the MD simulation);</li>
<li>set up a free energy perturbation calculation of the ligand in
octanol , which will yield the solvation free energy in octanol;</li>
</ol>
</li>
<li>run these simulations on a cluster;</li>
<li>analyze the output and combine the free energies to arrive at an
estimate of the octanol-water partition coefficient;</li>
<li>plot results using <a class="reference internal" href="analysis.html#mdpow.analysis.plot_exp_vs_comp" title="mdpow.analysis.plot_exp_vs_comp"><tt class="xref py py-func docutils literal"><span class="pre">mdpow.analysis.plot_exp_vs_comp()</span></tt></a>.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="customized-submission-scripts-for-queuing-systems">
<h3>Customized submission scripts for queuing systems<a class="headerlink" href="#customized-submission-scripts-for-queuing-systems" title="Permalink to this headline">¶</a></h3>
<p>One can also generate run scripts for various queuing systems; check
the documentation for <a class="reference external" href="http://orbeckst.github.io/GromacsWrapper/gromacs/blocks/qsub.html#gromacs.qsub" title="(in GromacsWrapper v0.3)"><tt class="xref py py-mod docutils literal"><span class="pre">gromacs.qsub</span></tt></a> and in particular the
section on <a class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/blocks/qsub.html#queuing-system-templates">writing queuing system templates</a> . You will have to</p>
<ul>
<li><p class="first">add a template script to your private GromacsWrapper template
directory (<tt class="docutils literal"><span class="pre">~/.gromacswrapper/qscripts</span></tt>); in this example we call
it <tt class="docutils literal"><span class="pre">my_script.sge</span></tt>;</p>
</li>
<li><p class="first">add the keyword <em>qscript</em> to the <tt class="xref py py-meth docutils literal"><span class="pre">mdpow.equil.Simulation.MD()</span></tt>
and <tt class="xref py py-meth docutils literal"><span class="pre">mdpow.fep.Gsolv.setup()</span></tt> invocations; e.g. as</p>
<blockquote>
<div><p><em>qscript</em> = [&#8216;my_script.sge&#8217;, &#8216;local.sh&#8217;]</p>
</div></blockquote>
</li>
<li><p class="first">submit the generated queuing system script to your queuing system, e.g.</p>
<div class="highlight-python"><pre>cd Equilibrium/water
qsub my_script.sh</pre>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="the-mdpow-scripts">
<h2>The mdpow scripts<a class="headerlink" href="#the-mdpow-scripts" title="Permalink to this headline">¶</a></h2>
<p>Some tasks are simplified by using scripts, which are installed in a bin
directory (or the directory pointed to by <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span>
<span class="pre">--install-scripts</span></tt>). See <a class="reference internal" href="scripts.html"><em>The mdpow-* scripts</em></a> for details and
<a class="reference internal" href="#tutorial-benzene-label"><em>Tutorial: Using the mdpow scripts to compute log POW of benzene</em></a> for an example. The scripts essentially execute
the steps shown in <a class="reference internal" href="#example-octanol-label"><em>Tutorial: Manual session: 1-octanol as a solute</em></a> so in order to gain a better
understanding of MDpow it is suggested to look at both tutorials.</p>
</div>
<div class="section" id="tutorial-using-the-mdpow-scripts-to-compute-logpow-of-benzene">
<span id="tutorial-benzene-label"></span><h2>Tutorial: Using the mdpow scripts to compute log <em>P</em><sub>OW</sub> of benzene<a class="headerlink" href="#tutorial-using-the-mdpow-scripts-to-compute-logpow-of-benzene" title="Permalink to this headline">¶</a></h2>
<p>The most straightforward use of MDpow is through the Python scripts described
in <a class="reference internal" href="scripts.html"><em>The mdpow-* scripts</em></a>. This tutorial shows how to use them to calculate log <em>P</em><sub>OW</sub>
for benzene.</p>
<p>The <tt class="docutils literal"><span class="pre">examples/benzene</span></tt> directory of the distribution contains a Gromacs
OPLS/AA topology for benzene (<a class="reference download internal" href="_downloads/benzene.itp"><tt class="xref download docutils literal"><span class="pre">benzene.itp</span></tt></a>) and a starting structure
(<a class="reference download internal" href="_downloads/benzene.pdb"><tt class="xref download docutils literal"><span class="pre">benzene.pdb</span></tt></a>) together with a
<em>run input configuration file</em> for the mdpow scripts
(<a class="reference download internal" href="_downloads/benzene_runinput.cfg"><tt class="xref download docutils literal"><span class="pre">benzene_runinput.cfg</span></tt></a>).</p>
<img alt="_images/benzene.pdb.png" src="_images/benzene.pdb.png" style="width: 200px;" />
<ol class="arabic">
<li><p class="first">Make a directory <tt class="docutils literal"><span class="pre">benzene</span></tt> and collect the files in the directory.</p>
</li>
<li><p class="first">Move into the parent directory of <tt class="docutils literal"><span class="pre">benzene</span></tt>; in this tutorial all files will
be generated under <tt class="docutils literal"><span class="pre">benzene</span></tt> but the configuration file has recorded the
location of the input files as <tt class="file docutils literal"><span class="pre">benzene/</span><em><span class="pre">filename</span></em></tt>. (For more on to
make best use of file names in the configuration file see
<a class="reference internal" href="#advanced-mdpow-filenames-label"><em>Advanced: Separating input from output data</em></a>.)</p>
</li>
<li><p class="first">Set up <a class="reference external" href="http://www.gromacs.org">Gromacs</a> (e.g. by sourcing <tt class="file docutils literal"><span class="pre">GMXRC</span></tt>).</p>
</li>
<li><p class="first">Generate the input files for a equilibrium simulation of benzene in
<strong>water</strong> (TIP4P) and run the simulation:</p>
<div class="highlight-python"><pre>mdpow-equilibrium --solvent water benzene/benzene_runinput.cfg</pre>
</div>
<p>The example file provided will only set up very short simulations and it
will also directly call <strong class="program">mdrun</strong> to run the simulations. This is
configured via the <tt class="docutils literal"><span class="pre">runlocal</span> <span class="pre">=</span> <span class="pre">True</span></tt> parameter in the <tt class="docutils literal"><span class="pre">[MD_relaxed]</span></tt> and
<tt class="docutils literal"><span class="pre">[MD_NPT]</span></tt> sections.</p>
<p>In fact, the following steps are carried out:</p>
<ol class="arabic simple">
<li>generate a system topology (section <tt class="docutils literal"><span class="pre">[Setup]</span></tt>)</li>
<li>solvate the compound (section <tt class="docutils literal"><span class="pre">[Setup]</span></tt>)</li>
<li>energy minimise the system (section <tt class="docutils literal"><span class="pre">[Setup]</span></tt>)</li>
<li>run a short relaxation with a time step of 0.1 fs in order to remove any
steric clashes; this step was found to enable much more robust
simulations, especially when using octanol as a solvent. Section
<tt class="docutils literal"><span class="pre">[MD_relaxed]</span></tt> controls this step.</li>
<li>run a equilibrium MD simulation at constant pressure and temperature
using a time step of 2 fs. Section <tt class="docutils literal"><span class="pre">[MD_NPT]</span></tt> controls this step.</li>
</ol>
</li>
<li><p class="first">Generate the input files for a equilibrium simulation of benzene in
<strong>octanol</strong> (OPLS/AA parameters) and run the simulation:</p>
<div class="highlight-python"><pre>mdpow-equilibrium --solvent octanol benzene/benzene_runinput.cfg</pre>
</div>
<p>The steps are analogous to the ones described under 4.</p>
</li>
<li><p class="first">Use the last frame of the equilibrium simulation as a starting point for the
free energy perturbation (FEP) calculations. This step is controlled by the
<tt class="docutils literal"><span class="pre">[FEP]</span></tt> section in the run input configuration file.</p>
<p>The example only runs very short windows (<tt class="docutils literal"><span class="pre">runtime</span> <span class="pre">=</span> <span class="pre">25</span></tt> ps) but it will
run <em>all</em> 21 individual simulations sequentially (<tt class="docutils literal"><span class="pre">runlocal</span> <span class="pre">=</span> <span class="pre">True</span></tt>). Thus
it is recommended to run this example on a fast multi-core workstation and
at least Gromacs 4.5.x, which has thread support for <strong class="program">mdrun</strong>.</p>
<p>The FEP windows for benzene in <strong>water</strong> are generated and run by</p>
<div class="highlight-python"><pre>mdpow-fep --solvent water benzene/benzene_runinput.cfg</pre>
</div>
<p>(In order to run the FEP windows on a cluster see
<a class="reference internal" href="#advanced-mdpow-qscript-label"><em>Advanced: Generating queuing system scripts</em></a>.)</p>
</li>
<li><p class="first">The FEP windows for benzene in <strong>octanol</strong> are generated and run by</p>
<div class="highlight-python"><pre>mdpow-fep --solvent octanol benzene/benzene_runinput.cfg</pre>
</div>
</li>
<li><p class="first">Analyse the simulation output with <a class="reference internal" href="scripts.html#mdpow-pow-label"><em>mdpow-pow</em></a>.  It
collects the raw data from the FEP simulations and computes the free
energies of solvation using thermodynamic integration (TI) together with
error estimates.  log <em>P</em><sub>OW</sub> is calculated from the difference of the octanol
and water solvation free energies:</p>
<div class="highlight-python"><pre>mdpow-pow benzene</pre>
</div>
<p><tt class="docutils literal"><span class="pre">benzene</span></tt> is the directory name under which the FEP simulations are
stored. By default, results are <em>appended</em> to the files <tt class="file docutils literal"><span class="pre">energies.txt</span></tt>
and <tt class="file docutils literal"><span class="pre">pow.txt</span></tt>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The output formats are explained with examples in
<a class="reference internal" href="scripts.html#mdpow-pow-outputformat-label"><em>Output data file formats</em></a>.</p>
</div>
</li>
</ol>
<div class="section" id="advanced-generating-queuing-system-scripts">
<span id="advanced-mdpow-qscript-label"></span><h3>Advanced: Generating queuing system scripts<a class="headerlink" href="#advanced-generating-queuing-system-scripts" title="Permalink to this headline">¶</a></h3>
<p>(To be written)</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://orbeckst.github.io/GromacsWrapper/gromacs/blocks/qsub.html#gromacs.qsub" title="(in GromacsWrapper v0.3)"><tt class="xref py py-mod docutils literal"><span class="pre">gromacs.qsub</span></tt></a> for the reference on how queuing system script
templates are handled and processed</p>
</div>
</div>
<div class="section" id="advanced-separating-input-from-output-data">
<span id="advanced-mdpow-filenames-label"></span><h3>Advanced: Separating input from output data<a class="headerlink" href="#advanced-separating-input-from-output-data" title="Permalink to this headline">¶</a></h3>
<p>Make another directory under which simulation data will be stored; in this
tutorial it will be called <tt class="docutils literal"><span class="pre">WORK</span></tt> and we assume that all directories reside
in <tt class="docutils literal"><span class="pre">~/Projects/POW</span></tt>. We will end up with a directory layout under
<tt class="docutils literal"><span class="pre">~/Projects/POW</span></tt> like this:</p>
<div class="highlight-python"><pre>benzene/
       benzene.itp
       benzene.pdb
       benzene_runinput.cfg
WORK/
     benzene/
             water/
             octanol/</pre>
</div>
<p>Edit <tt class="file docutils literal"><span class="pre">benzene_runinput.cfg</span></tt> to put in <em>absolute paths</em> to the input
files. It is convenient to use the variable substitution feature of
<a class="reference external" href="http://docs.python.org/library/configparser.html#module-ConfigParser" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">ConfigParser</span></tt></a> by defining a default variable <tt class="docutils literal"><span class="pre">topdir</span></tt> in
<tt class="docutils literal"><span class="pre">[DEFAULT]</span></tt>:</p>
<div class="highlight-python"><pre>[DEFAULT]
topdir = ~/Projects/POW/</pre>
</div>
<p>In the <tt class="docutils literal"><span class="pre">[setup]</span></tt> section use <tt class="docutils literal"><span class="pre">topdir</span></tt> to define absolute paths to the itp
and pdb files of benzene:</p>
<div class="highlight-python"><pre>[setup]
name = benzene
molecule = BNZ
structure = %(topdir)s/benzene/benzene.pdb
itp = %(topdir)s/benzene/benzene.itp</pre>
</div>
<p>With absolute paths defined, it is easy to generate all other files under
<tt class="docutils literal"><span class="pre">WORK/benzene</span></tt> (the directory name &#8220;benzene&#8221; is the <em>name</em> entry from the
<tt class="docutils literal"><span class="pre">[setup]</span></tt> section of the configuration file):</p>
<div class="highlight-python"><pre>cd WORK
mdpow-equilibrium --solvent water ../benzene/benzene_runinput.cfg
mdpow-equilibrium --solvent octanol ../benzene/benzene_runinput.cfg
mdpow-fep --solvent water ../benzene/benzene_runinput.cfg
mdpow-fep --solvent octanol ../benzene/benzene_runinput.cfg</pre>
</div>
<p>Finally, calculate log <em>P</em><sub>OW</sub>:</p>
<div class="highlight-python"><pre>cd WORK
mdpow-pow benzene</pre>
</div>
</div>
</div>
<div class="section" id="tutorial-manual-session-1-octanol-as-a-solute">
<span id="example-octanol-label"></span><h2>Tutorial: Manual session: 1-octanol as a solute<a class="headerlink" href="#tutorial-manual-session-1-octanol-as-a-solute" title="Permalink to this headline">¶</a></h2>
<p>In the following interactive python session we use octanol as an
example for a solute; all files are present in the package so one can
work through the example immediately.</p>
<p>Before starting <strong class="program">python</strong> (preferrably <a class="reference external" href="http://ipython.scipy.org">ipython</a>) make sure that the
<a class="reference external" href="http://www.gromacs.org">Gromacs</a> 4.0.x tools can be found, e.g. <tt class="docutils literal"><span class="pre">which</span> <span class="pre">grompp</span></tt> should show you the
path to <strong class="program">grompp</strong>.</p>
<div class="section" id="water">
<h3>Water<a class="headerlink" href="#water" title="Permalink to this headline">¶</a></h3>
<div class="section" id="equilibrium-simulation">
<h4>Equilibrium simulation<a class="headerlink" href="#equilibrium-simulation" title="Permalink to this headline">¶</a></h4>
<p>Make a directory <tt class="docutils literal"><span class="pre">octanol</span></tt> and copy the <tt class="docutils literal"><span class="pre">octanol.itp</span></tt> and
<tt class="docutils literal"><span class="pre">octanol.gro</span></tt> file into it. Launch <strong class="program">ipython</strong> from this
directory and type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">mdpow.equil</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">mdpow</span><span class="o">.</span><span class="n">equil</span><span class="o">.</span><span class="n">WaterSimulation</span><span class="p">(</span><span class="n">molecule</span><span class="o">=</span><span class="s">&quot;OcOH&quot;</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">topology</span><span class="p">(</span><span class="n">itp</span><span class="o">=</span><span class="s">&quot;octanol.itp&quot;</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">solvate</span><span class="p">(</span><span class="n">struct</span><span class="o">=</span><span class="s">&quot;octanol.gro&quot;</span><span class="p">)</span>
<span class="n">S</span><span class="o">.</span><span class="n">energy_minimize</span><span class="p">()</span>
<span class="n">S</span><span class="o">.</span><span class="n">MD_relaxed</span><span class="p">()</span>
<span class="c"># run the simulation in the MD_relaxed/ directory</span>
<span class="n">S</span><span class="o">.</span><span class="n">MD</span><span class="p">(</span><span class="n">runtime</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">qscript</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;my_script.sge&#39;</span><span class="p">,</span> <span class="s">&#39;local.sh&#39;</span><span class="p">])</span>  <span class="c"># only run for 50 ps in this tutorial</span>
<span class="n">S</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&quot;water.simulation&quot;</span><span class="p">)</span>                               <span class="c"># save setup for later (analysis stage)</span>
</pre></div>
</div>
<p>Background (<tt class="kbd docutils literal"><span class="pre">Ctrl-Z</span></tt>) or quit (<tt class="kbd docutils literal"><span class="pre">Ctrl-D</span></tt>) python and run the
simulations in the <tt class="docutils literal"><span class="pre">MD_relaxed</span></tt> and <tt class="docutils literal"><span class="pre">MD_NPT</span></tt> subdirectory. You can modify
the <tt class="docutils literal"><span class="pre">local.sh</span></tt> script to your ends or use <em>qscript</em> to generate queuing system
scripts.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Here we only run 50 ps equilibrium MD for testing. For production this
should be substantially longer, maybe even 50 ns if you want to
extract thermodynamic data.</p>
</div>
</div>
<div class="section" id="hydration-free-energy">
<h4>Hydration free energy<a class="headerlink" href="#hydration-free-energy" title="Permalink to this headline">¶</a></h4>
<p>Reopen the python session and set up a <tt class="xref py py-class docutils literal"><span class="pre">Ghyd</span></tt> object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">mdpow.fep</span>
<span class="n">gwat</span> <span class="o">=</span> <span class="n">mdpow</span><span class="o">.</span><span class="n">fep</span><span class="o">.</span><span class="n">Ghyd</span><span class="p">(</span><span class="n">molecule</span><span class="o">=</span><span class="s">&quot;OcOH&quot;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="s">&quot;Equilibrium/water/top/system.top&quot;</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="s">&quot;Equilibrium/water/MD_NPT/md.pdb&quot;</span><span class="p">,</span> <span class="n">ndx</span><span class="o">=</span><span class="s">&quot;Equilibrium/water/solvation/main.ndx&quot;</span><span class="p">,</span> <span class="n">runtime</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, one can save some typing if we continue the last session and use
the <tt class="xref py py-class docutils literal"><span class="pre">mdpow.equil.Simulation</span></tt> object (which we can re-load from its saved
state file from disk):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">mdpow.equil</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">mdpow</span><span class="o">.</span><span class="n">equil</span><span class="o">.</span><span class="n">WaterSimulation</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s">&quot;water.simulation&quot;</span><span class="p">)</span>  <span class="c"># only needed when quit</span>
<span class="n">gwat</span> <span class="o">=</span> <span class="n">mdpow</span><span class="o">.</span><span class="n">fep</span><span class="o">.</span><span class="n">Ghyd</span><span class="p">(</span><span class="n">simulation</span><span class="o">=</span><span class="n">S</span><span class="p">,</span> <span class="n">runtime</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>This generates all the input files under <tt class="docutils literal"><span class="pre">FEP/water</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Here we only run 100 ps per window for testing. For production this
should be rather something like 5-10 ns (the default is 5 ns).</p>
</div>
<p>Then set up all input files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gwat</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">qscript</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;my_script.sge&#39;</span><span class="p">,</span> <span class="s">&#39;local.sh&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>(The details of the FEP runs can be customized by setting some keywords (such as
<em>lambda_vdw</em>, <em>lamda_coulomb</em>, see <tt class="xref py py-class docutils literal"><span class="pre">mdpow.fep.Gsolv</span></tt> for details) or by
deriving a new class from the <tt class="xref py py-class docutils literal"><span class="pre">mdpow.fep.Ghyd</span></tt> base class but this is not
covered in this tutorial.)</p>
</div>
</div>
<div class="section" id="octanol">
<h3>Octanol<a class="headerlink" href="#octanol" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id2">
<h4>Equilibrium simulation<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>Almost identical to the water case:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">O</span> <span class="o">=</span> <span class="n">mdpow</span><span class="o">.</span><span class="n">equil</span><span class="o">.</span><span class="n">OctanolSimulation</span><span class="p">(</span><span class="n">molecule</span><span class="o">=</span><span class="s">&quot;OcOH&quot;</span><span class="p">)</span>
<span class="n">O</span><span class="o">.</span><span class="n">topology</span><span class="p">(</span><span class="n">itp</span><span class="o">=</span><span class="s">&quot;octanol.itp&quot;</span><span class="p">)</span>
<span class="n">O</span><span class="o">.</span><span class="n">solvate</span><span class="p">(</span><span class="n">struct</span><span class="o">=</span><span class="s">&quot;octanol.gro&quot;</span><span class="p">)</span>
<span class="n">O</span><span class="o">.</span><span class="n">energy_minimize</span><span class="p">()</span>
<span class="n">O</span><span class="o">.</span><span class="n">MD_relaxed</span><span class="p">()</span>
<span class="n">O</span><span class="o">.</span><span class="n">MD</span><span class="p">(</span><span class="n">runtime</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">qscript</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;my_script.sge&#39;</span><span class="p">,</span> <span class="s">&#39;local.sh&#39;</span><span class="p">])</span>    <span class="c"># only run for 50 ps in this tutorial</span>
<span class="n">O</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Here we only run 50 ps equilibrium MD for testing. For production this
should be substantially longer, maybe even 50 ns if you want to
extract thermodynamic data.</p>
</div>
</div>
<div class="section" id="octanol-solvation-free-energy">
<h4>Octanol solvation free energy<a class="headerlink" href="#octanol-solvation-free-energy" title="Permalink to this headline">¶</a></h4>
<p>Almost identical setup as in the water case:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">goct</span> <span class="o">=</span> <span class="n">mdpow</span><span class="o">.</span><span class="n">fep</span><span class="o">.</span><span class="n">Goct</span><span class="p">(</span><span class="n">simulation</span><span class="o">=</span><span class="n">O</span><span class="p">,</span> <span class="n">runtime</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">goct</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">qscript</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;my_script.sge&#39;</span><span class="p">,</span> <span class="s">&#39;local.sh&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This generates all the input files under <tt class="docutils literal"><span class="pre">FEP/octanol</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Here we only run 100 ps per window for testing. For
production this should be rather something like 5-10 ns (the
default is 5 ns)</p>
</div>
</div>
</div>
<div class="section" id="running-the-fep-simulations">
<h3>Running the FEP simulations<a class="headerlink" href="#running-the-fep-simulations" title="Permalink to this headline">¶</a></h3>
<p>The files are under the <tt class="docutils literal"><span class="pre">FEP/water</span></tt> and <tt class="docutils literal"><span class="pre">FEP/octanol</span></tt> directories
in separate sub directories.</p>
<p>Either run job arrays that should have been generated from the
<tt class="docutils literal"><span class="pre">my_script.sge</span></tt> template</p>
<div class="highlight-python"><pre>qsub Coul_my_script.sge
qsub VDW_my_script.sge</pre>
</div>
<p>Or run each job in its own directory. Note that <strong class="program">mdrun</strong>
should be called with at least the following options</p>
<div class="highlight-python"><pre>mdrun -deffnm $DEFFNM  -dgdl</pre>
</div>
<p>where DEFFNM is typically &#8220;md&#8221;; see the run <tt class="docutils literal"><span class="pre">local.sh</span></tt> script in
each direcory for hints on what needs to be done.</p>
</div>
<div class="section" id="analyze-output-and-logpow-calculation">
<h3>Analyze output and log <em>P</em><sub>OW</sub> calculation<a class="headerlink" href="#analyze-output-and-logpow-calculation" title="Permalink to this headline">¶</a></h3>
<p>For the water and octanol FEPs do</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gwat</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="n">gwat</span><span class="o">.</span><span class="n">analyze</span><span class="p">()</span>

<span class="n">goct</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="n">goct</span><span class="o">.</span><span class="n">analyze</span><span class="p">()</span>
</pre></div>
</div>
<p>The analyze step reports the estimate for the free energy
difference.</p>
<p>Calculate the free energy for transferring the solute from water to
octanol and <em>octanol-water partition coefficient</em> log P_OW</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mdpow</span><span class="o">.</span><span class="n">fep</span><span class="o">.</span><span class="n">pOW</span><span class="p">(</span><span class="n">gwat</span><span class="p">,</span> <span class="n">goct</span><span class="p">)</span>
</pre></div>
</div>
<p>(see <tt class="xref py py-func docutils literal"><span class="pre">mdpow.fep.pOW()</span></tt> for details and definitions).</p>
<p>All individual results can also accessed as a dictionary</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gwat</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">DeltaA</span>
</pre></div>
</div>
<p>Free energy of transfer from water to octanol:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">goct</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">DeltaA</span><span class="o">.</span><span class="n">Gibbs</span> <span class="o">-</span> <span class="n">gwat</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">DeltaA</span><span class="o">.</span><span class="n">Gibbs</span>
</pre></div>
</div>
<p>The individual components are</p>
<blockquote>
<div><dl class="docutils">
<dt><em>Helmholtz</em>, <em>Gibbs</em></dt>
<dd><p class="first">total free energy difference of transfer from solvent to vacuum at the
Ben-Naim standard state (i.e. 1M solution/1M gas phase) in kJ/mol;</p>
<blockquote>
<div>DeltaA0 = (A_solv - A_vac)</div></blockquote>
<p class="last">In principle, we calculate the Helmholtz free energy (at constant volume V).
In order to obtain the Gibbs free energy (at constant pressure) a small
correction Vdp is required. <em>This correction is currently ignored.</em></p>
</dd>
<dt><em>coulomb</em></dt>
<dd>contribution of the de-charging process to DeltaA</dd>
<dt><em>vdw</em></dt>
<dd>contribution of the de-coupling process to DeltaA</dd>
</dl>
</div></blockquote>
<p>To plot the data (de-charging and de-coupling):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pylab</span>
<span class="n">gwat</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">goct</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>For comparison to experimental values see <a class="reference internal" href="analysis.html#module-mdpow.analysis" title="mdpow.analysis"><tt class="xref py py-mod docutils literal"><span class="pre">mdpow.analysis</span></tt></a>.</p>
</div>
<div class="section" id="error-analysis">
<h3>Error analysis<a class="headerlink" href="#error-analysis" title="Permalink to this headline">¶</a></h3>
<p>The data points are the (time) <strong>average &lt;A&gt;</strong> of A = dV/dl over each
window. The <strong>error bars</strong> s_A are the error of the mean &lt;A&gt;. They are computed
from the auto-correlation time of the fluctuations and the standard deviation
(see Frenkel and Smit, p526 and <tt class="xref py py-meth docutils literal"><span class="pre">numkit.timeseries.tcorrel()</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s_A</span><span class="o">**</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">tc</span><span class="o">*</span><span class="n">acf</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="n">T</span>
</pre></div>
</div>
<p>where tc is the decay time of the ACF of &lt;(A-&lt;A&gt;)**2&gt; (assumed to follow f(t) =
exp(-t/tc) and hence calculated from the integral of the ACF to its first
root); T is the total runtime.</p>
<p>Errors on the energies are calculated via the propagation of the errors s_A
through the thermodynamic integration and the subsequent thermodynamic sums
(see <a class="reference external" href="http://orbeckst.github.io/GromacsWrapper/numkit/integration.html#numkit.integration.simps_error" title="(in GromacsWrapper v0.3)"><tt class="xref py py-func docutils literal"><span class="pre">numkit.integration.simps_error()</span></tt></a>
<a class="reference external" href="http://orbeckst.github.io/GromacsWrapper/numkit/observables.html#numkit.observables.QuantityWithError" title="(in GromacsWrapper v0.3)"><tt class="xref py py-class docutils literal"><span class="pre">numkit.observables.QuantityWithError</span></tt></a> for details).</p>
<ul class="simple">
<li>If the graphs do not look smooth or the errors are large then a longer
<em>runtime</em> is definitely required. It might also be necessary to add
additional lambda values in regions where the function changes rapidly.</li>
<li>The errors on the Coulomb and VDW free energies should be of similar
magnitude because there is no point in being very accurate in one if the
other is inaccurate.</li>
<li>For water the &#8220;canonical&#8221; lambda schedule produces errors &lt;0.5 kJ/mol (or
sometimes much better) in the Coulomb and VDW free energy components.</li>
<li>For octanol the errors on the coulomb dis-charging free energy can become
large (up to 4 kJ/mol) and thus completely swamp the final
estimate. Additional lambdas 0.125 and 0.375 should improve the precision of
the calculations.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">mdpow</span></tt> &#8212; Computing the octanol/water partitioning coefficient</a><ul>
<li><a class="reference internal" href="#how-to-use-the-module">How to use the module</a><ul>
<li><a class="reference internal" href="#basic-work-flow">Basic work flow</a></li>
<li><a class="reference internal" href="#customized-submission-scripts-for-queuing-systems">Customized submission scripts for queuing systems</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-mdpow-scripts">The mdpow scripts</a></li>
<li><a class="reference internal" href="#tutorial-using-the-mdpow-scripts-to-compute-logpow-of-benzene">Tutorial: Using the mdpow scripts to compute log <em>P</em><sub>OW</sub> of benzene</a><ul>
<li><a class="reference internal" href="#advanced-generating-queuing-system-scripts">Advanced: Generating queuing system scripts</a></li>
<li><a class="reference internal" href="#advanced-separating-input-from-output-data">Advanced: Separating input from output data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tutorial-manual-session-1-octanol-as-a-solute">Tutorial: Manual session: 1-octanol as a solute</a><ul>
<li><a class="reference internal" href="#water">Water</a><ul>
<li><a class="reference internal" href="#equilibrium-simulation">Equilibrium simulation</a></li>
<li><a class="reference internal" href="#hydration-free-energy">Hydration free energy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#octanol">Octanol</a><ul>
<li><a class="reference internal" href="#id2">Equilibrium simulation</a></li>
<li><a class="reference internal" href="#octanol-solvation-free-energy">Octanol solvation free energy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-fep-simulations">Running the FEP simulations</a></li>
<li><a class="reference internal" href="#analyze-output-and-logpow-calculation">Analyze output and log <em>P</em><sub>OW</sub> calculation</a></li>
<li><a class="reference internal" href="#error-analysis">Error analysis</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="INSTALL.html"
                        title="previous chapter">Quick installation instructions for <em>POW</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scripts.html"
                        title="next chapter">The <tt class="docutils literal docutils literal"><span class="pre">mdpow-*</span></tt> scripts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/init.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="The mdpow-* scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="INSTALL.html" title="Quick installation instructions for POW"
             >previous</a> |</li>
        <li><a href="index.html">MDpow 0.6.0-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010–2013, Oliver Beckstein and Bogdan Iorga.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>