

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The mdpow-* scripts &mdash; MDpow v0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MDpow v0.5.0 documentation" href="index.html" />
    <link rel="next" title="mdpow.equil — Setting up and running equilibrium MD" href="equil.html" />
    <link rel="prev" title="mdpow — Computing the octanol/water partitioning coefficient" href="init.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="equil.html" title="mdpow.equil — Setting up and running equilibrium MD"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="init.html" title="mdpow — Computing the octanol/water partitioning coefficient"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MDpow v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-mdpow-scripts">
<span id="mdpow-scripts-label"></span><h1>The <tt class="docutils literal"><span class="pre">mdpow-*</span></tt> scripts<a class="headerlink" href="#the-mdpow-scripts" title="Permalink to this headline">¶</a></h1>
<p>A number of python scripts are installed together with the
<a class="reference internal" href="init.html#module-mdpow" title="mdpow"><tt class="xref py py-mod docutils literal"><span class="pre">mdpow</span></tt></a> package. They simplify some common tasks (especially at
the analysis stage) but they make some assumptions about directory
layout and filenames. If one uses defaults for all directory and
filename options then it should &#8220;just work&#8221;.</p>
<p>In particular, a directory hierarchy such as the following is
assumed:</p>
<div class="highlight-python"><pre>moleculename/
     water.simulation
     octanol.simulation
     Equilibrium/
           water/
           octanol/
     FEP/
           water/
                 Ghyd.fep
                 Coulomb/
                 VDW/
           octanol/
                 Goct.fep
                 Coulomb/
                 VDW/</pre>
</div>
<p><em>moleculename</em> is, for instance, &#8220;benzene&#8221; or &#8220;amantadine&#8221;; in the run
input file (see <a class="reference internal" href="#equilibrium-simulations">Equilibrium simulations</a>) is the value of the
variable <tt class="docutils literal"><span class="pre">name</span></tt> in the <tt class="docutils literal"><span class="pre">[setup]</span></tt> section.</p>
<div class="section" id="equilibrium-simulations">
<span id="mdpow-equilibrium-label"></span><h2>Equilibrium simulations<a class="headerlink" href="#equilibrium-simulations" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">mdpow-equilibrium</strong> script</p>
<ul class="simple">
<li>sets up equilibrium MD simulations for the solvents <em>water</em> or
<em>octanol</em></li>
<li>runs <strong>energy minimization</strong>, <strong>MD_relaxed</strong>, and <strong>MD_NPT</strong>
protocols; the user can choose if she wants to launch
<strong class="program">mdrun</strong> herself (e.g. on a cluster) or let the script do it
locally on the workstation</li>
</ul>
<p>The script runs essentially the same steps as described in the tutorial
<a class="reference internal" href="init.html#example-octanol-label"><em>Tutorial: Manual session: 1-octanol as a solute</em></a> but it gathers all required parameters from a run
input file and it allows one to stop and continue and the protocol
transparently.</p>
<p>It requires as at least Gromacs 4.0.5 ready to run (check that all commands can
be found). The required <strong>input</strong> is</p>
<blockquote>
<div><ol class="arabic simple">
<li>a run configuration file;</li>
<li>a structure file (PDB or GRO) for the compound</li>
<li>a Gromacs ITP file for the compound (OPLS/AA force field)</li>
</ol>
</div></blockquote>
<p>A template <em>RUNFILE</em> can be generated with
<a class="reference internal" href="#cmdoption-mdpow-equilibrium--get-template"><em class="xref std std-option">mdpow-equilibrium --get-template</em></a>.</p>
<p>For an example of a <em>RUNFILE</em> see <a class="reference download internal" href="_downloads/benzene_runinput4.cfg"><tt class="xref download docutils literal"><span class="pre">benzene_runinput.cfg</span></tt></a>. It is recommended to use absolute paths
to file names. The run input file uses <a class="reference external" href="http://docs.python.org/library/configparser.html#module-ConfigParser" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">ConfigParser</span></tt></a>, which describes the
syntax of the file.</p>
<p>The script keeps track of the stages of the simulation protocol and allows the
user to <strong>restart from the last completed stage</strong>. For instance, one can use the
script to set up a simulation, then run the simulation on a cluster, transfer
back the generated files, and start <strong class="program">mdpow-equilibrium</strong> again with the
exact same input to finish the protocol. Since Gromacs 4.5 it is also possible
to interrupt a running <strong class="program">mdrun</strong> process (e.g. with <tt class="kbd docutils literal"><span class="pre">Control-c</span></tt>)
and then resume the simulation at the last saved trajectory checkpoint by
running <strong class="program">mdpow-equilibrium</strong> again.</p>
<p>If in doubt, just try running <strong class="program">mdpow-equilibrium</strong> running again and
let it figure out the best course of action. Look at the log file to see what
has been done. Lines reading &#8220;Fast forwarding: <em>stage</em>&#8221; indicate that results
from <em>stage</em> are available.</p>
<p>Usage of the command:</p>
<blockquote>
<div><p><strong class="program">mdpow-equilibrium</strong> [options] <em>RUNFILE</em></p>
<p>Set up (and possibly run) the equilibration equilibrium simulation for one
compound and one solvent. All parameters except the solvent are specified in
the <em>RUNFILE</em>.</p>
<p>Options:</p>
<dl class="cmdoption">
<dt id="cmdoption-mdpow-equilibrium-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mdpow-equilibrium-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-equilibrium--get-template">
<tt class="descname">--get-template</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mdpow-equilibrium--get-template" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a template RUNFILE and exit</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-equilibrium-S">
<tt class="descname">-S</tt><tt class="descclassname"> &lt;NAME&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--solvent</tt><tt class="descclassname">=&lt;NAME&gt;</tt><a class="headerlink" href="#cmdoption-mdpow-equilibrium-S" title="Permalink to this definition">¶</a></dt>
<dd><p>solvent <tt class="docutils literal"><span class="pre">&lt;NAME&gt;</span></tt> for compound, can be &#8216;water&#8217; or &#8216;octanol&#8217; [water]</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-equilibrium-d">
<tt class="descname">-d</tt><tt class="descclassname"> &lt;DIRECTORY&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--dirname</tt><tt class="descclassname">=&lt;DIRECTORY&gt;</tt><a class="headerlink" href="#cmdoption-mdpow-equilibrium-d" title="Permalink to this definition">¶</a></dt>
<dd><p>generate files and directories in <tt class="docutils literal"><span class="pre">&lt;DIRECTORY&gt;</span></tt>, which is created if it does not
already exist. The default is to use the molecule <em>name</em> from the run input
file.</p>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="fep-simulations">
<span id="mdpow-fep-label"></span><h2>FEP simulations<a class="headerlink" href="#fep-simulations" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">mdpow-fep</strong> script sets up (and can also run) the free energy
perturbation calculations for one compound and one solvent. It uses the results
from <a class="reference internal" href="#mdpow-equilibrium-label"><em>mdpow-equilibrium</em></a> together with the run
input file.</p>
<p>You will require:</p>
<ol class="arabic simple">
<li>at least Gromacs 4.0.5 ready to run (check that all commands can
be found)</li>
<li>the results from a previous complete run of <strong class="program">mdpow-equilibrium</strong></li>
</ol>
<p>Usage of the command:</p>
<blockquote>
<div><p><strong class="program">mdpow-fep</strong>  [options] <em>RUNFILE</em></p>
<p>Options:</p>
<dl class="cmdoption">
<dt id="cmdoption-mdpow-fep-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mdpow-fep-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-fep--get-template">
<tt class="descname">--get-template</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mdpow-fep--get-template" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a template <em>RUNFILE</em> and exit</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-fep-S">
<tt class="descname">-S</tt><tt class="descclassname"> &lt;NAME&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--solvent</tt><tt class="descclassname">=&lt;NAME&gt;</tt><a class="headerlink" href="#cmdoption-mdpow-fep-S" title="Permalink to this definition">¶</a></dt>
<dd><p>solvent <tt class="docutils literal"><span class="pre">&lt;NAME&gt;</span></tt> for compound, can be &#8216;water&#8217; or &#8216;octanol&#8217; [water]</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-fep-d">
<tt class="descname">-d</tt><tt class="descclassname"> &lt;DIRECTORY&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--dirname</tt><tt class="descclassname">=&lt;DIRECTORY&gt;</tt><a class="headerlink" href="#cmdoption-mdpow-fep-d" title="Permalink to this definition">¶</a></dt>
<dd><p>generate files and directories in <tt class="docutils literal"><span class="pre">&lt;DIRECTORY&gt;</span></tt>, which is created if it
does not already exist. The default is to use the molecule <em>name</em> from the run
input file.</p>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="running-analysis">
<span id="mdpow-pow-label"></span><h2>Running analysis<a class="headerlink" href="#running-analysis" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">mdpow-pow</strong> script</p>
<ul class="simple">
<li>collects data from FEP simulations</li>
<li>calculates desolvation free energies for octanol &#8211;&gt; vacuum and
water &#8211;&gt; vacuum via thermodynamic integration (TI)</li>
<li>calculates transfer free energy water &#8211;&gt; octanol</li>
<li>calculates log <em>P</em><sub>OW</sub></li>
<li>plots dV/dlambda graphs</li>
<li>appends results to <tt class="docutils literal"><span class="pre">pow.txt</span></tt> and <tt class="docutils literal"><span class="pre">energies.txt</span></tt> (when the
default names are chosen), see <a class="reference internal" href="#mdpow-pow-outputformat-label"><em>Output data file formats</em></a>.</li>
</ul>
<p>Usage of the command:</p>
<blockquote>
<div><p><strong class="program">mdpow-pow</strong> [options] <em>DIRECTORY</em> [<em>DIRECTORY</em> ...]</p>
<p>Run the free energy analysis for water and octanol in <em>DIRECTORY</em>/FEP and
return the octanol-water partition coefficient log <em>P</em><sub>OW</sub>.</p>
<p><em>DIRECTORY</em> should contain all the files resulting from running
<tt class="xref py py-meth docutils literal"><span class="pre">mdpow.fep.Goct.setup()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">mdpow.fep.Goct.setup()</span></tt> and the results
of the MD FEP simulations. It relies on the canonical naming scheme (basically:
just use the defaults as in the tutorial).</p>
<p>The dV/dlambda plots can be produced automatically (<em class="xref std std-option">mdpow-pow
-p</em> auto). If multiple <em>DIRECTORY</em> arguments are provided then one has to
choose the auto option (or <tt class="xref docutils literal"><span class="pre">None</span></tt>).</p>
<p>Options:</p>
<dl class="cmdoption">
<dt id="cmdoption-mdpow-pow-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mdpow-pow-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-pow-p">
<tt class="descname">-p</tt><tt class="descclassname"> &lt;FILE&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--plotfile</tt><tt class="descclassname">=&lt;FILE&gt;</tt><a class="headerlink" href="#cmdoption-mdpow-pow-p" title="Permalink to this definition">¶</a></dt>
<dd><p>plot dV/dlambda to <tt class="file docutils literal"><em><span class="pre">FILE</span></em></tt>; use png or pdf suffix to determine the
file type. &#8216;auto&#8217; generates a pdf file <tt class="file docutils literal"><em><span class="pre">DIRECTORY</span></em><span class="pre">/dVdl.pdf</span></tt> and
&#8216;None&#8217; disables it [auto]</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-pow-o">
<tt class="descname">-o</tt><tt class="descclassname"> &lt;FILE&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--outfile</tt><tt class="descclassname">=&lt;FILE&gt;</tt><a class="headerlink" href="#cmdoption-mdpow-pow-o" title="Permalink to this definition">¶</a></dt>
<dd><p>append one-line results summary to <tt class="docutils literal"><span class="pre">&lt;FILE&gt;</span></tt> [<tt class="file docutils literal"><span class="pre">pow.txt</span></tt>]</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-pow-e">
<tt class="descname">-e</tt><tt class="descclassname"> &lt;FILE&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--energies</tt><tt class="descclassname">=&lt;FILE&gt;</tt><a class="headerlink" href="#cmdoption-mdpow-pow-e" title="Permalink to this definition">¶</a></dt>
<dd><p>append solvation free energies to <tt class="docutils literal"><span class="pre">&lt;FILE&gt;</span></tt> [<tt class="file docutils literal"><span class="pre">energies.txt</span></tt>]</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-pow--force">
<tt class="descname">--force</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mdpow-pow--force" title="Permalink to this definition">¶</a></dt>
<dd><p>force rereading all data [False]</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-pow--ignore-corrupted">
<tt class="descname">--ignore-corrupted</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mdpow-pow--ignore-corrupted" title="Permalink to this definition">¶</a></dt>
<dd><p>skip lines in the md.xvg files that cannot be parsed, perhaps because to an
intermittent file system problem. In order to salvage the existing data,
this option is provided for diagnostic purposes.  [False]</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Only use this option with care; skipped lines can indicate that
other parts of the file have been corrupted but still pass the line
corruption test. USE AT YOUR OWN RISK.</p>
</div>
<p>It is recommended to simply rerun the affected simulation(s).</p>
</dd></dl>

</div></blockquote>
<div class="section" id="output-data-file-formats">
<span id="mdpow-pow-outputformat-label"></span><h3>Output data file formats<a class="headerlink" href="#output-data-file-formats" title="Permalink to this headline">¶</a></h3>
<p>Results are <em>appended</em> to data files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Energies are always output in <strong>kJ/mol</strong>.</p>
</div>
<div class="section" id="pow-summary-file">
<h4>POW summary file<a class="headerlink" href="#pow-summary-file" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="file docutils literal"><span class="pre">pow.txt</span></tt> output file summarises the results from the water and
octanol solvation calculations. Its name set with the option <a class="reference internal" href="#cmdoption-mdpow-pow-o"><em class="xref std std-option">mdpow-pow -o</em></a>.
It contains fixed column data in the following order and all energies are
in <strong>kJ/mol</strong>. See the <a class="reference internal" href="#table-logpow-label"><em>Table of computed water-octanol transfer energies
and logPow</em></a> as an example.</p>
<p><strong>itp_name</strong></p>
<blockquote>
<div><em>molecule</em> identifier from the itp file</div></blockquote>
<p><strong>DeltaG0</strong></p>
<blockquote>
<div>transfer free energy from water to octanol (difference between
<strong>DeltaG0</strong> for octanol and water), in kJ/mol; &gt;0: partitions into
water, &lt;0: partitions into octanol,</div></blockquote>
<p><strong>errDG0</strong></p>
<blockquote>
<div>error on <strong>DeltaG0</strong>; errors are calculated through propagation of
errors from the errors on the means &lt;dV/dlambda&gt;</div></blockquote>
<p><strong>logPOW</strong></p>
<blockquote>
<div>log <em>P</em><sub>OW</sub>, base-10 logarithm of the octanol-water partition
coefficient; &gt;0: partitions into octanol, &lt;0: partitions preferrably
into water</div></blockquote>
<p><strong>errlogP</strong></p>
<blockquote>
<div>error on <strong>logPow</strong></div></blockquote>
<p><strong>directory</strong></p>
<blockquote>
<div>directory under which all data files are stored; by default this is
the <em>name</em> of the molecule and hence it can be used to identify the
compound.</div></blockquote>
<table border="1" class="docutils" id="table-logpow-label">
<caption>Computed logPow and water-to-octanol transfer energies (in kJ/mol).</caption>
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="11%" />
<col width="10%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">itp_name</th>
<th class="head">DeltaG0</th>
<th class="head">errDG0</th>
<th class="head">logPow</th>
<th class="head">errlogP</th>
<th class="head">directory</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>BNZ</td>
<td>-12.87</td>
<td>0.43</td>
<td>+2.24</td>
<td>0.07</td>
<td>benzene</td>
</tr>
<tr><td>OC9</td>
<td>-16.24</td>
<td>1.12</td>
<td>+2.83</td>
<td>0.20</td>
<td>octanol</td>
</tr>
<tr><td>URE</td>
<td>+4.66</td>
<td>1.13</td>
<td>-0.81</td>
<td>0.20</td>
<td>urea</td>
</tr>
<tr><td>902</td>
<td>+9.35</td>
<td>1.06</td>
<td>-1.63</td>
<td>0.18</td>
<td>water_TIP4P</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="energy-file">
<h4>Energy file<a class="headerlink" href="#energy-file" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="file docutils literal"><span class="pre">energy.txt</span></tt> output file collects all computed energy terms together
with the results also found in the summary file <tt class="file docutils literal"><span class="pre">pow.txt</span></tt>. Its name is
set with the option <a class="reference internal" href="#cmdoption-mdpow-pow-e"><em class="xref std std-option">mdpow-pow -e</em></a>.  It contains fixed column data in
the following order and all energies are in <strong>kJ/mol</strong>. As an example see
<a class="reference internal" href="#table-energies-label"><em>Table of Solvation Energies</em></a> for the same
compounds as above.</p>
<p><strong>molecule</strong></p>
<blockquote>
<div><em>molecule</em> identifier from the itp file</div></blockquote>
<p><strong>solvent</strong></p>
<blockquote>
<div>solvent name (water, octanol)</div></blockquote>
<p><strong>DeltaG0</strong></p>
<blockquote>
<div>solvation free energy difference in kJ/mol (Ben-Naim standard
state, i.e. 1M gas/1M solution)</div></blockquote>
<p><strong>errDG0</strong></p>
<blockquote>
<div>error on <strong>DeltaG0</strong>, calculated through propagation of errors from the
errors on the mean &lt;dV/dlambda&gt;</div></blockquote>
<p><strong>coulomb</strong></p>
<blockquote>
<div>Coulomb (discharging) contribution to the solvation free energy <strong>DeltaG0</strong></div></blockquote>
<p><strong>errCoul</strong></p>
<blockquote>
<div>error on <strong>coulomb</strong></div></blockquote>
<p><strong>VDW</strong></p>
<blockquote>
<div>Van der Waals/Lennard-Jones (decoupling) contribution to <strong>DeltaG0</strong></div></blockquote>
<p><strong>errVDW</strong></p>
<blockquote>
<div>error on <strong>VDW</strong></div></blockquote>
<p><strong>Vdp</strong></p>
<blockquote>
<div>correction because the FEP are run at constant volume but the
desired solvation free energy is the Gibbs energy (<strong>currently
neglected</strong> and set to 0)</div></blockquote>
<p><strong>errVdp</strong></p>
<blockquote>
<div>error on <strong>Vdp</strong></div></blockquote>
<p><strong>w2oct</strong></p>
<blockquote>
<div>transfer free energy from water to octanol (difference between
<strong>DeltaG0</strong> for octanol and water)</div></blockquote>
<p><strong>errw2oct</strong></p>
<blockquote>
<div>error on <strong>w2oct</strong></div></blockquote>
<p><strong>logPOW</strong></p>
<blockquote>
<div>log <em>P</em><sub>OW</sub></div></blockquote>
<p><strong>errlogP</strong></p>
<blockquote>
<div>error on <strong>logPow</strong></div></blockquote>
<p><strong>directory</strong></p>
<blockquote>
<div>directory under which all data files are stored; by default this is
the <em>name</em> of the molecule and hence it can be used to identify the
compound.</div></blockquote>
<table border="1" class="docutils" id="table-energies-label">
<caption>Solvation free energies for compounds in water and octanol (in kJ/mol).</caption>
<colgroup>
<col width="7%" />
<col width="7%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">molecule</th>
<th class="head">solvent</th>
<th class="head">DeltaG0</th>
<th class="head">errDG0</th>
<th class="head">coulomb</th>
<th class="head">errCoul</th>
<th class="head">VDW</th>
<th class="head">errVDW</th>
<th class="head">Vdp</th>
<th class="head">errVdp</th>
<th class="head">w2oct</th>
<th class="head">errw2oct</th>
<th class="head">logPOW</th>
<th class="head">errlogP</th>
<th class="head">directory</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>BNZ</td>
<td>water</td>
<td>-2.97</td>
<td>0.21</td>
<td>+7.65</td>
<td>0.07</td>
<td>-4.68</td>
<td>0.20</td>
<td>+0.00</td>
<td>0.00</td>
<td>-12.87</td>
<td>0.43</td>
<td>+2.24</td>
<td>0.07</td>
<td>benzene</td>
</tr>
<tr><td>BNZ</td>
<td>octanol</td>
<td>-15.84</td>
<td>0.37</td>
<td>+1.40</td>
<td>0.19</td>
<td>+14.44</td>
<td>0.32</td>
<td>+0.00</td>
<td>0.00</td>
<td>-12.87</td>
<td>0.43</td>
<td>+2.24</td>
<td>0.07</td>
<td>benzene</td>
</tr>
<tr><td>OC9</td>
<td>water</td>
<td>-16.03</td>
<td>0.32</td>
<td>+27.35</td>
<td>0.09</td>
<td>-11.32</td>
<td>0.31</td>
<td>+0.00</td>
<td>0.00</td>
<td>-16.24</td>
<td>1.12</td>
<td>+2.83</td>
<td>0.20</td>
<td>octanol</td>
</tr>
<tr><td>OC9</td>
<td>octanol</td>
<td>-32.28</td>
<td>1.08</td>
<td>+11.32</td>
<td>0.92</td>
<td>+20.96</td>
<td>0.56</td>
<td>+0.00</td>
<td>0.00</td>
<td>-16.24</td>
<td>1.12</td>
<td>+2.83</td>
<td>0.20</td>
<td>octanol</td>
</tr>
<tr><td>URE</td>
<td>water</td>
<td>-53.52</td>
<td>0.17</td>
<td>+56.94</td>
<td>0.11</td>
<td>-3.41</td>
<td>0.14</td>
<td>+0.00</td>
<td>0.00</td>
<td>+4.66</td>
<td>1.13</td>
<td>-0.81</td>
<td>0.20</td>
<td>urea</td>
</tr>
<tr><td>URE</td>
<td>octanol</td>
<td>-48.86</td>
<td>1.12</td>
<td>+35.75</td>
<td>1.09</td>
<td>+13.11</td>
<td>0.25</td>
<td>+0.00</td>
<td>0.00</td>
<td>+4.66</td>
<td>1.13</td>
<td>-0.81</td>
<td>0.20</td>
<td>urea</td>
</tr>
<tr><td>902</td>
<td>water</td>
<td>-25.46</td>
<td>0.11</td>
<td>+34.93</td>
<td>0.10</td>
<td>-9.48</td>
<td>0.06</td>
<td>+0.00</td>
<td>0.00</td>
<td>+9.35</td>
<td>1.06</td>
<td>-1.63</td>
<td>0.18</td>
<td>water_TIP4P</td>
</tr>
<tr><td>902</td>
<td>octanol</td>
<td>-16.11</td>
<td>1.05</td>
<td>+21.16</td>
<td>1.05</td>
<td>-5.05</td>
<td>0.09</td>
<td>+0.00</td>
<td>0.00</td>
<td>+9.35</td>
<td>1.06</td>
<td>-1.63</td>
<td>0.18</td>
<td>water_TIP4P</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="checking-if-the-simulation-is-complete">
<h2>Checking if the simulation is complete<a class="headerlink" href="#checking-if-the-simulation-is-complete" title="Permalink to this headline">¶</a></h2>
<p>Run <strong class="program">mdpow-check</strong> in order to check if all necessary files
are available:</p>
<blockquote>
<div><p><strong class="program">mdpow-check</strong> [options] <em>DIRECTORY</em> [<em>DIRECTORY</em> ...]</p>
<p>Check status of the progress of the project in <em>DIRECTORY</em>.</p>
<p>Output is only written to the status file (<tt class="file docutils literal"><span class="pre">status.txt</span></tt>). A quick way to find
problems is to do a</p>
<div class="highlight-python"><pre>cat status.txt | gawk -F '|' '$2 !~ /OK/ {print $0}'</pre>
</div>
<p>Options:</p>
<dl class="cmdoption">
<dt id="cmdoption-mdpow-check-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mdpow-check-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-check-o">
<tt class="descname">-o</tt><tt class="descclassname"> &lt;FILE&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--outfile</tt><tt class="descclassname">=&lt;FILE&gt;</tt><a class="headerlink" href="#cmdoption-mdpow-check-o" title="Permalink to this definition">¶</a></dt>
<dd><p>write status results to <tt class="file docutils literal"><em><span class="pre">FILE</span></em></tt> [<tt class="file docutils literal"><span class="pre">status.txt</span></tt>]</p>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="re-building-ghyd-fep-and-goct-fep">
<h2>Re-building <tt class="file docutils literal"><span class="pre">Ghyd.fep</span></tt> and <tt class="file docutils literal"><span class="pre">Goct.fep</span></tt><a class="headerlink" href="#re-building-ghyd-fep-and-goct-fep" title="Permalink to this headline">¶</a></h2>
<p>It can become necessary to recreate the <tt class="file docutils literal"><em><span class="pre">name</span></em><span class="pre">.fep</span></tt> status/checkpoint
files (e.g. if the files became corrupted due to a software error or in order
to change paths).</p>
<p>Typically, one would execute the <strong class="program">mdpow-rebuild-fep</strong> command
in the parent directory of <em>moleculename</em>.</p>
<p>Usage:</p>
<p><strong class="program">mdpow-rebuild-fep</strong> [options] <em>DIRECTORY</em> [<em>DIRECTORY</em> ...]</p>
<p>Re-create the <tt class="file docutils literal"><span class="pre">Goct.fep</span></tt> or <tt class="file docutils literal"><span class="pre">Ghyd.fep</span></tt> file using the appropriate
equilibrium simulation file under <em>DIRECTORY</em>/FEP.</p>
<p>This should only be necessary when the fep file was destroyed due to a software
error or when the files are transferred to a different file system and some of
the paths stored in the <tt class="file docutils literal"><em><span class="pre">name</span></em><span class="pre">.fep</span></tt> files have to be changed.</p>
<p>Options:</p>
<dl class="cmdoption">
<dt id="cmdoption-mdpow-rebuild-fep-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-mdpow-rebuild-fep-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show this help message and exit</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-mdpow-rebuild-fep--solvent">
<tt class="descname">--solvent</tt><tt class="descclassname">=&lt;NAME&gt;</tt><a class="headerlink" href="#cmdoption-mdpow-rebuild-fep--solvent" title="Permalink to this definition">¶</a></dt>
<dd><p>rebuild fep for &#8216;water&#8217;, &#8216;octanol&#8217;, or &#8216;all&#8217; [all]</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The <tt class="docutils literal"><span class="pre">mdpow-*</span></tt> scripts</a><ul>
<li><a class="reference internal" href="#equilibrium-simulations">Equilibrium simulations</a></li>
<li><a class="reference internal" href="#fep-simulations">FEP simulations</a></li>
<li><a class="reference internal" href="#running-analysis">Running analysis</a><ul>
<li><a class="reference internal" href="#output-data-file-formats">Output data file formats</a><ul>
<li><a class="reference internal" href="#pow-summary-file">POW summary file</a></li>
<li><a class="reference internal" href="#energy-file">Energy file</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#checking-if-the-simulation-is-complete">Checking if the simulation is complete</a></li>
<li><a class="reference internal" href="#re-building-ghyd-fep-and-goct-fep">Re-building <tt class="file docutils literal"><span class="pre">Ghyd.fep</span></tt> and <tt class="file docutils literal"><span class="pre">Goct.fep</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="init.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">mdpow</span></tt> &#8212; Computing the octanol/water partitioning coefficient</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="equil.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">mdpow.equil</span></tt> &#8212; Setting up and running equilibrium MD</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scripts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="equil.html" title="mdpow.equil — Setting up and running equilibrium MD"
             >next</a> |</li>
        <li class="right" >
          <a href="init.html" title="mdpow — Computing the octanol/water partitioning coefficient"
             >previous</a> |</li>
        <li><a href="index.html">MDpow v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010–2011, Oliver Beckstein and Bogdan Iorga.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>