include          =  
dt               =  0.005 
nsteps           =  25000
nstxout          =  0 
nstvout          =  0
nstlog           =  1000
nstxout-compressed  = 1000
cutoff-scheme    =  Verlet
coulombtype      =  Reaction-Field
rcoulomb         =  1.1
epsilon_r        =  15 
vdw-type         =  cutoff
vdw-modifier     =  Potential-shift-verlet 
rvdw             =  1.1 
tcoupl           =  v-rescale 
tc-grps          =  System
tau-t            =  1.0
ref-t            =  300
Pcoupl           =  c-rescale
Pcoupltype       =  isotropic
tau-p            =  3.0
compressibility  =  3e-4
ref-p            =  1.0
refcoord_scaling =  all
