<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mdpow.fep – Calculate free energy of solvation &mdash; MDpow v0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.3.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MDpow v0.3.1 documentation" href="index.html" />
    <link rel="next" title="mdpow.analysis — Collection of analysis and plotting functions" href="analysis.html" />
    <link rel="prev" title="mdpow.equil — Setting up and running equilibrium MD" href="equil.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="mdpow.analysis — Collection of analysis and plotting functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="equil.html" title="mdpow.equil — Setting up and running equilibrium MD"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MDpow v0.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mdpow-fep-calculate-free-energy-of-solvation">
<span id="module-mdpow.fep"></span><h1><tt class="xref docutils literal"><span class="pre">mdpow.fep</span></tt> &#8211; Calculate free energy of solvation<a class="headerlink" href="#mdpow-fep-calculate-free-energy-of-solvation" title="Permalink to this headline">¶</a></h1>
<p>Set up and run free energy perturbation (FEP) calculations to
calculate the free energy of hydration of a solute in a solvent
box. The protocol follows the works of D. Mobley (<a class="reference external" href="http://www.dillgroup.ucsf.edu/group/wiki/index.php?title=Free_Energy:_Tutorial">Free Energy
Tutorial</a>) and M. Shirts, and uses Gromacs 4.0.x.</p>
<p>Required Input:</p>
<blockquote>
<ul class="simple">
<li>topology</li>
<li>equilibrated structure of the solvated molecule</li>
</ul>
</blockquote>
<p>See the docs for <a title="mdpow.fep.Gsolv" class="reference internal" href="#mdpow.fep.Gsolv"><tt class="xref docutils literal"><span class="pre">Gsolv</span></tt></a> for details on what is calculated.</p>
<div class="section" id="differences-to-published-protocols">
<h2>Differences to published protocols<a class="headerlink" href="#differences-to-published-protocols" title="Permalink to this headline">¶</a></h2>
<p>Some notes on how the approach encoded here differs from what others
(notabley Mobley) did:</p>
<ul>
<li><p class="first">We use Gromacs 4.x and use the new decoupling feature</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">couple</span><span class="o">-</span><span class="n">intramol</span> <span class="o">=</span> <span class="n">no</span>
</pre></div>
</div>
<p>which indicates that &#8220;intra-molecular interactions remain&#8221;. It should (as I
understand it) allow us to only calculate the free energy changes in solution
so that we do not have to do an extra calculation in vacuo.
<a class="reference external" href="http://www.mail-archive.com/gmx-users&#64;gromacs.org/msg18803.html">http://www.mail-archive.com/gmx-users&#64;gromacs.org/msg18803.html</a></p>
<p>Mobley does an extra discharging calculation in vacuo and calculates</p>
<blockquote>
<p>DeltaA = DeltaA_coul(vac) - (DeltaA_coul(sol) + DeltaA_vdw(sol))</p>
</blockquote>
<p>(but also annihilates the interactions on the solute, corresponding to
<tt class="docutils literal"><span class="pre">couple-intramol</span> <span class="pre">=</span> <span class="pre">yes</span></tt>) whereas we do</p>
<blockquote>
<p>DeltaA = - (DeltaA_coul(sol) + DeltaA_vdw(sol))</p>
</blockquote>
</li>
<li><p class="first">Pressure and Volume: Mobley scales the box size with an affine transformation
to the density corresponding to the average pressure of the equilibration
run. We simply take the last frame from the trajectory (and also assume that
the pressure is exactly what we set, namely 1 bar).</p>
<p>Arguably we should</p>
<ul class="simple">
<li>scale the box to the average volume obtained from the second half of the
simulation. This is potentially more important because the density of the
water has an effect on the interactions but we would need to run tests to
check how big the effect typically is.</li>
<li>do a Vdp (?) correction (how?)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>see <a title="" class="reference external" href="init.html#module-mdpow"><tt class="xref docutils literal"><span class="pre">mdpow</span></tt></a></p>
</div>
<div class="section" id="user-reference">
<h2>User reference<a class="headerlink" href="#user-reference" title="Permalink to this headline">¶</a></h2>
<p>Simulation setup and analysis of all FEP simulations is encapsulated
by a <a title="mdpow.fep.Gsolv" class="reference internal" href="#mdpow.fep.Gsolv"><tt class="xref docutils literal"><span class="pre">mdpow.fep.Gsolv</span></tt></a> object. For the hydration free energy
there is a special class <a title="mdpow.fep.Ghyd" class="reference internal" href="#mdpow.fep.Ghyd"><tt class="xref docutils literal"><span class="pre">Ghyd</span></tt></a> and for the
solvation free energy in octanol there is
<a title="mdpow.fep.Goct" class="reference internal" href="#mdpow.fep.Goct"><tt class="xref docutils literal"><span class="pre">Goct</span></tt></a>. See the description of
<a title="mdpow.fep.Gsolv" class="reference internal" href="#mdpow.fep.Gsolv"><tt class="xref docutils literal"><span class="pre">Gsolv</span></tt></a> for methods common to both.</p>
<dl class="class">
<dt id="mdpow.fep.Gsolv">
<em class="property">class </em><tt class="descclassname">mdpow.fep.</tt><tt class="descname">Gsolv</tt><big>(</big><em>molecule=None</em>, <em>top=None</em>, <em>struct=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulations to calculate and analyze the solvation free energy.</p>
<p>The simulations are run at constant volume so this is in fact a Helmholtz
solvation free energy, DeltaA(V). To compute the Gibbs solvation free
energy (which is the experimental quantity) at the standard state (1 M
solution and 1 M in the gas phase, also known as the &#8220;Ben-Naim standard
state&#8221;):</p>
<blockquote>
DeltaG* = DeltaA + (p*-p)*Vsim</blockquote>
<p>The pressure term is currently NOT IMPLEMENTED.
1 bar = 0.06 kJ mol^-1 nm^-3 typical values of the term are XXX
kJ/mol. Vsim is the constant simulations box volume (taken from
the last frame of the equilibrium simulation that is the starting
point for the FEP simulations.)</p>
<p>(We neglect the negligible correction DeltaA = DeltaAsim -kT ln Vx/Vsim
where Vx is the volume of the system without the solute but the same number
of water molecules as in the fully interacting case [see Michael Shirts&#8217;
Thesis, p82].)</p>
<p>DeltaA is computed from the decharging and the decoupling step. With our
choice of lambda=0 being the fully interacting and lambda=1 the
non-interacting state, it is computed as</p>
<blockquote>
Delta A = -(Delta A_coul + Delta A_vdw)</blockquote>
<p>With this protocol, the concentration in the liquid and in the gas phase
is the same. (Under the assumption of ideal solution/ideal gas behaviour
this seems to directly relate to the Ben-Naim 1M/1M standard state.)</p>
<p>Typical work flow:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">G</span> <span class="o">=</span> <span class="n">Gsolv</span><span class="p">(</span><span class="n">simulation</span><span class="o">=</span><span class="s">&#39;drug.simulation&#39;</span><span class="p">)</span>           <span class="c"># continue from :mod:`mdpow.equil`</span>
<span class="n">G</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">qscript</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;my_template.sge&#39;</span><span class="p">,</span> <span class="s">&#39;local.sh&#39;</span><span class="p">])</span>  <span class="c"># my_template.sge is user supplied</span>
<span class="n">G</span><span class="o">.</span><span class="n">qsub</span><span class="p">()</span>    <span class="c"># run SGE job arrays as generated from my_template.sge</span>
<span class="n">G</span><span class="o">.</span><span class="n">analyze</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>See <a title="(in GromacsWrapper v0.1)" class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/blocks/qsub.html#module-gromacs.qsub"><tt class="xref docutils literal"><span class="pre">gromacs.qsub</span></tt></a> for notes on how to write templates for
queuing system scripts (in particular <a class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/building_blocks.html?highlight=qsub#queuing-system-templates">queuing system templates</a>).</p>
<p>Set up Gsolv from input files or a equilibrium simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first last docutils">
<dt><em>molecule</em></dt>
<dd><p class="first last">name of the molecule for which the hydration free 
energy is to be computed (as in the gromacs topology)
[REQUIRED]</p>
</dd>
<dt><em>top</em></dt>
<dd><p class="first last">topology [REQUIRED]</p>
</dd>
<dt><em>struct</em> </dt>
<dd><p class="first last">solvated and equilibrated input structure [REQUIRED]</p>
</dd>
<dt><em>ndx</em></dt>
<dd><p class="first last">index file</p>
</dd>
<dt><em>dirname</em></dt>
<dd><p class="first last">directory to work under [&#8216;FEP/<em>solvent</em>&#8216;]</p>
</dd>
<dt><em>solvent</em></dt>
<dd><p class="first last">name of the solvent (only used for path names); will not 
affect the simulations</p>
</dd>
<dt><em>lambda_coulomb</em></dt>
<dd><p class="first last">list of lambdas for discharging: q+vdw &#8211;&gt; vdw</p>
</dd>
<dt><em>lambda_vdw</em></dt>
<dd><p class="first last">list of lambdas for decoupling: vdw &#8211;&gt; none</p>
</dd>
<dt><em>runtime</em></dt>
<dd><p class="first last">simulation time per window in ps [5000]</p>
</dd>
<dt><em>temperature</em></dt>
<dd><p class="first last">temperature in Kelvin of the simulation [300.0]</p>
</dd>
<dt><em>qscript</em></dt>
<dd><p class="first last">template or list of templates for queuing system scripts
(see <a title="(in GromacsWrapper v0.1)" class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/core/config.html#gromacs.config.templates"><tt class="xref docutils literal"><span class="pre">gromacs.config.templates</span></tt></a> for details) [local.sh]</p>
</dd>
<dt><em>includes</em></dt>
<dd><p class="first last">include directories</p>
</dd>
<dt><em>simulation</em></dt>
<dd><p class="first last">Instead of providing the required arguments, obtain the input
files from a <a title="mdpow.equil.Simulation" class="reference external" href="equil.html#mdpow.equil.Simulation"><tt class="xref docutils literal"><span class="pre">mdpow.equil.Simulation</span></tt></a> instance.</p>
</dd>
<dt><em>filename</em></dt>
<dd><p class="first last">Instead of providing the required arguments, load from pickle
file</p>
</dd>
<dt><em>basedir</em></dt>
<dd><p class="first last">Prepend <em>basedir</em> to all filenames; <tt class="xref docutils literal"><span class="pre">None</span></tt> disables [.]</p>
</dd>
<dt><em>permissive</em></dt>
<dd><p class="first last">Set to <tt class="xref docutils literal"><span class="pre">True</span></tt> if you want to read past corrupt data in output
xvg files (see <a title="(in GromacsWrapper v0.1)" class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/core/formats.html#gromacs.formats.XVG"><tt class="xref docutils literal"><span class="pre">gromacs.formats.XVG</span></tt></a> for details); not that
<em>permissive*=``True`` can lead to **wrong results*</em>. Overrides
the value set in a loaded pickle file. [<tt class="xref docutils literal"><span class="pre">False</span></tt>]</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">other undocumented arguments (see source for the moment)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mdpow.fep.Gsolv.Vdp">
<tt class="descname">Vdp</tt><big>(</big><em>p=1.0</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.Vdp" title="Permalink to this definition">¶</a></dt>
<dd><p>Vdp contribution to Gibbs free energy</p>
<blockquote>
DeltaG = DeltaA + V*DeltaP     (for V=const)</blockquote>
<p>Delta refers to</p>
<blockquote>
aq (fully coupled) &#8211;&gt; gaseous (decoupled)</blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Not implemented at the moment and simply set to 0 because
we cannot use the pressures directly from the simulation. In such a
small system they fluctuate too much and completely dominate all
thermodynamic calculations.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">0 (although it should be something like Vsim*(p*-p))  [in kJ/mol]</p>
</td>
</tr>
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first last docutils">
<dt><em>p</em></dt>
<dd><p class="first last">constant pressure in bar [1.0]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.analyze">
<tt class="descname">analyze</tt><big>(</big><em>p=1.0</em>, <em>force=False</em>, <em>autosave=True</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract dV/dl from output and calculate dG by TI.</p>
<p>Thermodynamic integration (TI) is performed on the individual component
window calculation (typically the Coulomb and the VDW part, DeltaA_coul
and DeltaA_vdw). DeltaA_coul is the free energy component of
discharging the molecule and DeltaA_vdw of decoupling (switching off LJ
interactions with the environment). The free energy components must be
interpreted in this way because we defined lambda=0 as interaction
switched on and lambda=1 as switched off.</p>
<blockquote>
<p>Delta A* = -(Delta A_coul + Delta A_vdw)</p>
<p>Delta_G* = Delta_A* + (p*-p)*V  [not implemented]</p>
</blockquote>
<p>Data are stored in <tt class="xref docutils literal"><span class="pre">Gsolv.results</span></tt>.</p>
<p>The dV/dlambda graphs are integrated with the composite Simpson&#8217;s rule
(and if the number of datapoints are even, the first interval is
evaluated with the trapezoidal rule); see <a title="(in SciPy v0.8.dev)" class="reference external" href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.simps.html#scipy.integrate.simps"><tt class="xref docutils literal"><span class="pre">scipy.integrate.simps()</span></tt></a>
for details). Note that this implementation of Simpson&#8217;s rule does not
require equidistant spacing on the lambda axis.</p>
<p>For the Coulomb part using Simpson&#8217;s rule has been shown to produce
more accurate results than the trapezoidal rule <a class="reference internal" href="#jorge2010">[Jorge2010]</a>.</p>
<p>Errors are estimated from the errors of the individual &lt;dV/dlambda&gt;:</p>
<blockquote>
<ol class="arabic simple">
<li>The error of the mean &lt;dV/dlambda&gt; is calculated via the decay time
of the fluctuation around the mean (see
<a title="(in GromacsWrapper v0.1)" class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/core/formats.html#gromacs.formats.XVG.error"><tt class="xref docutils literal"><span class="pre">gromacs.formats.XVG.error</span></tt></a>).</li>
<li>The error on the integral is calculated analytically via
propagation of errors through Simpson&#8217;s rule (with the
approximation that all spacings are assumed to be equal; taken as
the average over all spacings as implemented in
<a title="(in GromacsWrapper v0.1)" class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/numkit/integration.html#numkit.integration.simps_error"><tt class="xref docutils literal"><span class="pre">numkit.integration.simps_error()</span></tt></a>).</li>
</ol>
</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the Coulomb part, which typically only contains about 5
lambdas, it is recommended to have a odd number of lambda values to
fully benefit from the higher accuracy of the integration scheme.</p>
</div>
<table class="docutils citation" frame="void" id="jorge2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Jorge2010]</a></td><td>M. Jorge, N.M. Garrido, A.J. Queimada, I.G. Economou,
and E.A. Macedo. Effect of the integration method on the
accuracy and computational efficiency of free energy
calculations using thermodynamic integration. Journal of
Chemical Theory and Computation, 6 (4):1018&#8211;1027,
2010. 10.1021/ct900661c.</td></tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>p</em></dt>
<dd><p class="first last">pressure in bar [1.0]
TODO: should be obtained from equilib sim</p>
</dd>
<dt><em>force</em></dt>
<dd><p class="first last">reload raw data even though it is already loaded</p>
</dd>
<dt><em>autosave</em></dt>
<dd><p class="first last">save to the pickle file when results have been computed</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.arraylabel">
<tt class="descname">arraylabel</tt><big>(</big><em>component</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.arraylabel" title="Permalink to this definition">¶</a></dt>
<dd>Batch submission script name for a job array.</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.collect">
<tt class="descname">collect</tt><big>(</big><em>autosave=True</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.collect" title="Permalink to this definition">¶</a></dt>
<dd>Collect dV/dl from output</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.contains_corrupted_xvgs">
<tt class="descname">contains_corrupted_xvgs</tt><big>(</big><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.contains_corrupted_xvgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if any of the source datafiles had reported corrupted lines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref docutils literal"><span class="pre">True</span></tt> if any of the xvg dgdl files were produced with the
permissive=True flag and had skipped lines.</td>
</tr>
</tbody>
</table>
<p>For debugging purposes, the number of corrupted lines are stored in 
<tt class="xref docutils literal"><span class="pre">Gsolv._corrupted</span></tt> as dicts of dicts with the component as
primary and the lambda as secondary key.</p>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.correlationtime">
<tt class="descname">correlationtime</tt><big>(</big><em>nstep=100</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.correlationtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the correlation time from the ACF.</p>
<p>The autocorrelation function is calculated via FFT on every <em>nstep</em> of
the data. It is assumed to decay exponentially, f(t) = exp(-t/tau) and
the decay constant is estimated as the integral of the ACF from the
start up to its first root.</p>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.frombase">
<tt class="descname">frombase</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.frombase" title="Permalink to this definition">¶</a></dt>
<dd>Return path with <tt class="xref docutils literal"><span class="pre">Gsolv.basedir</span></tt> prefixed.</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.has_dVdl">
<tt class="descname">has_dVdl</tt><big>(</big><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.has_dVdl" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if dV/dl data have already been collected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref docutils literal"><span class="pre">True</span></tt> if the dV/dl data have bee aquired
(<a title="mdpow.fep.Gsolv.collect" class="reference internal" href="#mdpow.fep.Gsolv.collect"><tt class="xref docutils literal"><span class="pre">Gsolv.collect()</span></tt></a>) for all FEP simulations.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.label">
<tt class="descname">label</tt><big>(</big><em>component</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.label" title="Permalink to this definition">¶</a></dt>
<dd>Simple label for component, e.g. for use in filenames.</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.load">
<tt class="descname">load</tt><big>(</big><em>filename=None</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.load" title="Permalink to this definition">¶</a></dt>
<dd>Re-instantiate class from pickled file.</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.logger_DeltaA0">
<tt class="descname">logger_DeltaA0</tt><big>(</big><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.logger_DeltaA0" title="Permalink to this definition">¶</a></dt>
<dd>Print the free energy contributions (errors in parentheses).</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.plot">
<tt class="descname">plot</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the TI data with error bars.</p>
<p>Run <a title="mdpow.fep.Gsolv.analyze" class="reference internal" href="#mdpow.fep.Gsolv.analyze"><tt class="xref docutils literal"><span class="pre">mdpow.fep.Gsolv.analyze()</span></tt></a> first.</p>
<p>All <em>kwargs</em> are passed on to <tt class="xref docutils literal"><span class="pre">pylab.errorbar()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.qsub">
<tt class="descname">qsub</tt><big>(</big><em>script=None</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.qsub" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a batch script locally.</p>
<p>If <em>script</em> == <tt class="xref docutils literal"><span class="pre">None</span></tt> then take the first script (works well if only
one template was provided).</p>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.save">
<tt class="descname">save</tt><big>(</big><em>filename=None</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save instance to a pickle file.</p>
<p>The default filename is the name of the file that was last loaded from
or saved to.</p>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.setup">
<tt class="descname">setup</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the input files for all Gromacs runs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Keywords:</th><td class="field-body"><dl class="first last docutils">
<dt><em>qscript</em></dt>
<dd><p class="first last">(List of) template(s) for batch submission scripts; if not set then 
the templates are used that were supplied to the constructor.</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">Most kwargs are passed on to <a title="(in GromacsWrapper v0.1)" class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/blocks/setup.html#gromacs.setup.MD"><tt class="xref docutils literal"><span class="pre">gromacs.setup.MD()</span></tt></a> although some
are set to values that are required for the FEP functionality.
Note: <em>runtime</em> is set from the constructor.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.summary">
<tt class="descname">summary</tt><big>(</big><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string that summarizes the energetics.</p>
<p>Each energy component is followed by its error.</p>
<dl class="docutils">
<dt>Format::</dt>
<dd>.                 &#8212;&#8212;&#8212;- kJ/mol &#8212;&#8212;
molecule solvent  total  coulomb  vdw  Vdp</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.tasklabel">
<tt class="descname">tasklabel</tt><big>(</big><em>component</em>, <em>lmbda</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.tasklabel" title="Permalink to this definition">¶</a></dt>
<dd>Batch submission script name for a single task job.</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.wdir">
<tt class="descname">wdir</tt><big>(</big><em>component</em>, <em>lmbda</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.wdir" title="Permalink to this definition">¶</a></dt>
<dd>Return path to the work directory for <em>component</em> and <em>lmbda</em>.</dd></dl>

<dl class="method">
<dt id="mdpow.fep.Gsolv.write_DeltaA0">
<tt class="descname">write_DeltaA0</tt><big>(</big><em>filename</em>, <em>mode='w'</em><big>)</big><a class="headerlink" href="#mdpow.fep.Gsolv.write_DeltaA0" title="Permalink to this definition">¶</a></dt>
<dd><p>Write free energy components to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first last docutils">
<dt><em>filename</em></dt>
<dd><p class="first last">name of the text file</p>
</dd>
<dt><em>mode</em></dt>
<dd><p class="first last">&#8216;w&#8217; for overwrite or &#8216;a&#8217; for append [&#8216;w&#8217;]</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Format::</dt>
<dd>.                 &#8212;&#8212;&#8212;- kJ/mol &#8212;&#8212;
molecule solvent  total  coulomb  vdw  Vdp</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mdpow.fep.Ghyd">
<em class="property">class </em><tt class="descclassname">mdpow.fep.</tt><tt class="descname">Ghyd</tt><big>(</big><em>molecule=None</em>, <em>top=None</em>, <em>struct=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.fep.Ghyd" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up and analyses MD to obtain the hydration free energy of a solute.</p>
<p>Set up Gsolv from input files or a equilibrium simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first last docutils">
<dt><em>molecule</em></dt>
<dd><p class="first last">name of the molecule for which the hydration free 
energy is to be computed (as in the gromacs topology)
[REQUIRED]</p>
</dd>
<dt><em>top</em></dt>
<dd><p class="first last">topology [REQUIRED]</p>
</dd>
<dt><em>struct</em> </dt>
<dd><p class="first last">solvated and equilibrated input structure [REQUIRED]</p>
</dd>
<dt><em>ndx</em></dt>
<dd><p class="first last">index file</p>
</dd>
<dt><em>dirname</em></dt>
<dd><p class="first last">directory to work under [&#8216;FEP/<em>solvent</em>&#8216;]</p>
</dd>
<dt><em>solvent</em></dt>
<dd><p class="first last">name of the solvent (only used for path names); will not 
affect the simulations</p>
</dd>
<dt><em>lambda_coulomb</em></dt>
<dd><p class="first last">list of lambdas for discharging: q+vdw &#8211;&gt; vdw</p>
</dd>
<dt><em>lambda_vdw</em></dt>
<dd><p class="first last">list of lambdas for decoupling: vdw &#8211;&gt; none</p>
</dd>
<dt><em>runtime</em></dt>
<dd><p class="first last">simulation time per window in ps [5000]</p>
</dd>
<dt><em>temperature</em></dt>
<dd><p class="first last">temperature in Kelvin of the simulation [300.0]</p>
</dd>
<dt><em>qscript</em></dt>
<dd><p class="first last">template or list of templates for queuing system scripts
(see <a title="(in GromacsWrapper v0.1)" class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/core/config.html#gromacs.config.templates"><tt class="xref docutils literal"><span class="pre">gromacs.config.templates</span></tt></a> for details) [local.sh]</p>
</dd>
<dt><em>includes</em></dt>
<dd><p class="first last">include directories</p>
</dd>
<dt><em>simulation</em></dt>
<dd><p class="first last">Instead of providing the required arguments, obtain the input
files from a <a title="mdpow.equil.Simulation" class="reference external" href="equil.html#mdpow.equil.Simulation"><tt class="xref docutils literal"><span class="pre">mdpow.equil.Simulation</span></tt></a> instance.</p>
</dd>
<dt><em>filename</em></dt>
<dd><p class="first last">Instead of providing the required arguments, load from pickle
file</p>
</dd>
<dt><em>basedir</em></dt>
<dd><p class="first last">Prepend <em>basedir</em> to all filenames; <tt class="xref docutils literal"><span class="pre">None</span></tt> disables [.]</p>
</dd>
<dt><em>permissive</em></dt>
<dd><p class="first last">Set to <tt class="xref docutils literal"><span class="pre">True</span></tt> if you want to read past corrupt data in output
xvg files (see <a title="(in GromacsWrapper v0.1)" class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/core/formats.html#gromacs.formats.XVG"><tt class="xref docutils literal"><span class="pre">gromacs.formats.XVG</span></tt></a> for details); not that
<em>permissive*=``True`` can lead to **wrong results*</em>. Overrides
the value set in a loaded pickle file. [<tt class="xref docutils literal"><span class="pre">False</span></tt>]</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">other undocumented arguments (see source for the moment)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="mdpow.fep.Goct">
<em class="property">class </em><tt class="descclassname">mdpow.fep.</tt><tt class="descname">Goct</tt><big>(</big><em>molecule=None</em>, <em>top=None</em>, <em>struct=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#mdpow.fep.Goct" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up and analyses MD to obtain the solvation free energy of a solute in octanol.</p>
<p><strong>NOT ENABLED YET</strong>:</p>
<p>The <em>coulomb</em> lambda schedule is enhanced compared to water as the initial
part of the dV/dl curve is quite sensitive. By adding two additional points
we hope to reduce the overall error on the dis-charging free energy.</p>
<p>Set up Gsolv from input files or a equilibrium simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first last docutils">
<dt><em>molecule</em></dt>
<dd><p class="first last">name of the molecule for which the hydration free 
energy is to be computed (as in the gromacs topology)
[REQUIRED]</p>
</dd>
<dt><em>top</em></dt>
<dd><p class="first last">topology [REQUIRED]</p>
</dd>
<dt><em>struct</em> </dt>
<dd><p class="first last">solvated and equilibrated input structure [REQUIRED]</p>
</dd>
<dt><em>ndx</em></dt>
<dd><p class="first last">index file</p>
</dd>
<dt><em>dirname</em></dt>
<dd><p class="first last">directory to work under [&#8216;FEP/<em>solvent</em>&#8216;]</p>
</dd>
<dt><em>solvent</em></dt>
<dd><p class="first last">name of the solvent (only used for path names); will not 
affect the simulations</p>
</dd>
<dt><em>lambda_coulomb</em></dt>
<dd><p class="first last">list of lambdas for discharging: q+vdw &#8211;&gt; vdw</p>
</dd>
<dt><em>lambda_vdw</em></dt>
<dd><p class="first last">list of lambdas for decoupling: vdw &#8211;&gt; none</p>
</dd>
<dt><em>runtime</em></dt>
<dd><p class="first last">simulation time per window in ps [5000]</p>
</dd>
<dt><em>temperature</em></dt>
<dd><p class="first last">temperature in Kelvin of the simulation [300.0]</p>
</dd>
<dt><em>qscript</em></dt>
<dd><p class="first last">template or list of templates for queuing system scripts
(see <a title="(in GromacsWrapper v0.1)" class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/core/config.html#gromacs.config.templates"><tt class="xref docutils literal"><span class="pre">gromacs.config.templates</span></tt></a> for details) [local.sh]</p>
</dd>
<dt><em>includes</em></dt>
<dd><p class="first last">include directories</p>
</dd>
<dt><em>simulation</em></dt>
<dd><p class="first last">Instead of providing the required arguments, obtain the input
files from a <a title="mdpow.equil.Simulation" class="reference external" href="equil.html#mdpow.equil.Simulation"><tt class="xref docutils literal"><span class="pre">mdpow.equil.Simulation</span></tt></a> instance.</p>
</dd>
<dt><em>filename</em></dt>
<dd><p class="first last">Instead of providing the required arguments, load from pickle
file</p>
</dd>
<dt><em>basedir</em></dt>
<dd><p class="first last">Prepend <em>basedir</em> to all filenames; <tt class="xref docutils literal"><span class="pre">None</span></tt> disables [.]</p>
</dd>
<dt><em>permissive</em></dt>
<dd><p class="first last">Set to <tt class="xref docutils literal"><span class="pre">True</span></tt> if you want to read past corrupt data in output
xvg files (see <a title="(in GromacsWrapper v0.1)" class="reference external" href="http://sbcb.bioch.ox.ac.uk/oliver/software/GromacsWrapper/html/gromacs/core/formats.html#gromacs.formats.XVG"><tt class="xref docutils literal"><span class="pre">gromacs.formats.XVG</span></tt></a> for details); not that
<em>permissive*=``True`` can lead to **wrong results*</em>. Overrides
the value set in a loaded pickle file. [<tt class="xref docutils literal"><span class="pre">False</span></tt>]</p>
</dd>
<dt><em>kwargs</em></dt>
<dd><p class="first last">other undocumented arguments (see source for the moment)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mdpow.fep.pOW">
<tt class="descclassname">mdpow.fep.</tt><tt class="descname">pOW</tt><big>(</big><em>G1</em>, <em>G2</em>, <em>force=False</em><big>)</big><a class="headerlink" href="#mdpow.fep.pOW" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute water-octanol partition coefficient from two <a title="mdpow.fep.Gsolv" class="reference internal" href="#mdpow.fep.Gsolv"><tt class="xref docutils literal"><span class="pre">Gsolv</span></tt></a> objects.</p>
<blockquote>
<dl class="docutils">
<dt>transfer free energy from water into octanol</dt>
<dd>DeltaDeltaA0 = DeltaA0_oct - DeltaA0_water</dd>
<dt>water-octanol partition coefficient</dt>
<dd>log P_oct/wat =  log [X]_oct/[X]_wat</dd>
</dl>
</blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Arguments:</th><td class="field-body"><dl class="first docutils">
<dt><em>G1</em>, <em>G2</em></dt>
<dd><p class="first last"><em>G1</em> and <em>G2</em> should be a <a title="mdpow.fep.Ghyd" class="reference internal" href="#mdpow.fep.Ghyd"><tt class="xref docutils literal"><span class="pre">Ghyd</span></tt></a> and a <a title="mdpow.fep.Goct" class="reference internal" href="#mdpow.fep.Goct"><tt class="xref docutils literal"><span class="pre">Goct</span></tt></a> instance,
but order does not matter</p>
</dd>
<dt><em>force</em></dt>
<dd><p class="first last">force rereading of data files even if some data were already stored [False]</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(transfer free energy, log10 of the water-octanol partition coefficient = log Pow)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="developer-notes">
<h2>Developer notes<a class="headerlink" href="#developer-notes" title="Permalink to this headline">¶</a></h2>
<p>A user really only needs to access classes derived from
<a title="mdpow.fep.Gsolv" class="reference internal" href="#mdpow.fep.Gsolv"><tt class="xref docutils literal"><span class="pre">mdpow.fep.Gsolv</span></tt></a>; all other classes and functions are auxiliary and
only of interest to developers.</p>
<p>Additional objects that support <a title="mdpow.fep.Gsolv" class="reference internal" href="#mdpow.fep.Gsolv"><tt class="xref docutils literal"><span class="pre">mdpow.fep.Gsolv</span></tt></a>.</p>
<dl class="class">
<dt id="mdpow.fep.FEPschedule">
<em class="property">class </em><tt class="descclassname">mdpow.fep.</tt><tt class="descname">FEPschedule</tt><a class="headerlink" href="#mdpow.fep.FEPschedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Describe mdp parameter choices as key - value pairs.</p>
<dl class="attribute">
<dt id="mdpow.fep.FEPschedule.mdp_dict">
<tt class="descname">mdp_dict</tt><a class="headerlink" href="#mdpow.fep.FEPschedule.mdp_dict" title="Permalink to this definition">¶</a></dt>
<dd>Dict of key-values that can be set in a mdp file.</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mdpow.fep.molar_to_nm3">
<tt class="descclassname">mdpow.fep.</tt><tt class="descname">molar_to_nm3</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#mdpow.fep.molar_to_nm3" title="Permalink to this definition">¶</a></dt>
<dd>Convert a concentration in Molar to nm^-3.</dd></dl>

<dl class="function">
<dt id="mdpow.fep.kcal_to_kJ">
<tt class="descclassname">mdpow.fep.</tt><tt class="descname">kcal_to_kJ</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#mdpow.fep.kcal_to_kJ" title="Permalink to this definition">¶</a></dt>
<dd>Convert a energy in kcal to kJ.</dd></dl>

<dl class="function">
<dt id="mdpow.fep.kJ_to_kcal">
<tt class="descclassname">mdpow.fep.</tt><tt class="descname">kJ_to_kcal</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#mdpow.fep.kJ_to_kcal" title="Permalink to this definition">¶</a></dt>
<dd>Convert a energy in kJ to kcal.</dd></dl>

<dl class="data">
<dt id="mdpow.fep.N_AVOGADRO">
<tt class="descclassname">mdpow.fep.</tt><tt class="descname">N_AVOGADRO</tt><a class="headerlink" href="#mdpow.fep.N_AVOGADRO" title="Permalink to this definition">¶</a></dt>
<dd>Avogadro&#8217;s constant <em>N</em><sub>A</sub> in mol^-1 (<a class="reference external" href="http://physics.nist.gov/cgi-bin/cuu/Value?na">NA NIST value</a>).</dd></dl>

<dl class="data">
<dt id="mdpow.fep.kBOLTZ">
<tt class="descclassname">mdpow.fep.</tt><tt class="descname">kBOLTZ</tt><a class="headerlink" href="#mdpow.fep.kBOLTZ" title="Permalink to this definition">¶</a></dt>
<dd>Boltzmann&#8217;s constant <em>k</em><sub>B</sub> in kJ mol^-1 (<a class="reference external" href="http://physics.nist.gov/cgi-bin/cuu/Value?k">kB NIST value</a>).</dd></dl>

<dl class="data">
<dt id="mdpow.fep.fep_templates">
<tt class="descclassname">mdpow.fep.</tt><tt class="descname">fep_templates</tt><a class="headerlink" href="#mdpow.fep.fep_templates" title="Permalink to this definition">¶</a></dt>
<dd>Template mdp files for different stages of the FEP protocol. (add equilibration, too?)</dd></dl>

<div class="section" id="todo">
<h3>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">run minimization, NVT-equil, NPT-equil prior to production (probably
use preprocessed topology from <tt class="docutils literal"><span class="pre">grompp</span> <span class="pre">-pp</span></tt> for portability)</p>
<p>See <a class="reference external" href="http://www.dillgroup.ucsf.edu/group/wiki/index.php?title=Free_Energy:_Tutorial">Free Energy Tutorial</a>.</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">mdpow.fep</span></tt> &#8211; Calculate free energy of solvation</a><ul>
<li><a class="reference external" href="#differences-to-published-protocols">Differences to published protocols</a></li>
<li><a class="reference external" href="#example">Example</a></li>
<li><a class="reference external" href="#user-reference">User reference</a></li>
<li><a class="reference external" href="#developer-notes">Developer notes</a><ul>
<li><a class="reference external" href="#todo">TODO</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="equil.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">mdpow.equil</span></tt> &#8212; Setting up and running equilibrium MD</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="analysis.html"
                                  title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">mdpow.analysis</span></tt> &#8212; Collection of analysis and plotting functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/fep.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="mdpow.analysis — Collection of analysis and plotting functions"
             >next</a> |</li>
        <li class="right" >
          <a href="equil.html" title="mdpow.equil — Setting up and running equilibrium MD"
             >previous</a> |</li>
        <li><a href="index.html">MDpow v0.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Oliver Beckstein and Bogdan Iorga.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>