<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The mdpow-* scripts &mdash; MDpow v0.1.4 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1.4',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MDpow v0.1.4 documentation" href="index.html" />
    <link rel="prev" title="Helper modules" href="utilities.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Helper modules"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MDpow v0.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-mdpow-scripts">
<h1>The <tt class="docutils literal"><span class="pre">mdpow-*</span></tt> scripts<a class="headerlink" href="#the-mdpow-scripts" title="Permalink to this headline">¶</a></h1>
<p>A number of python scripts are installed together with the
<a title="" class="reference external" href="init.html#module-mdpow"><tt class="xref docutils literal"><span class="pre">mdpow</span></tt></a> package. They simplufy some common tasks (especially at
the analysis stage) but they make some assumptions about directory
layout and filenames. If one uses defaults for all directory and
filename options then it should &#8220;just work&#8221;.</p>
<p>In particular, a directory hierarchy such as the following is
assumed:</p>
<div class="highlight-python"><pre>moleculename/
     water.simulation
     octanol.simulation
     Equilibrium/
           water/
           octanol/
     FEP/
           water/
                 Ghyd.fep
                 Coulomb/
                 VDW/
           octanol/
                 Goct.fep
                 Coulomb/
                 VDW/</pre>
</div>
<p><em>moleculename</em> is, for instance, &#8220;benzene&#8221; or &#8220;amantadine&#8221;.</p>
<div class="section" id="running-analysis">
<h2>Running analysis<a class="headerlink" href="#running-analysis" title="Permalink to this headline">¶</a></h2>
<p>The <strong>mdpow-pow</strong> script</p>
<ul class="simple">
<li>collects data from FEP simulations</li>
<li>calculates desolvation free energies for octanol &#8211;&gt; vacuum and
water &#8211;&gt; vacuum via thermodynamic integration (TI)</li>
<li>calculates transfer free energy water &#8211;&gt; octanol</li>
<li>calculates log P_OW</li>
<li>plots dV/dlambda graphs</li>
<li>appends results to <tt class="docutils literal"><span class="pre">pow.txt</span></tt> and <tt class="docutils literal"><span class="pre">energies.txt</span></tt> (when the
default names are chosen)</li>
</ul>
<p>Usage of the command:</p>
<blockquote>
<p><strong>mdpow-pow</strong> [options] DIRECTORY [DIRECTORY ...]</p>
<p>Run the free energy analysis for water and octanol in &lt;DIRECTORY&gt;/FEP
and return the octanol-water partition coefficient log P_ow.</p>
<p>DIRECTORY should contain all the files resulting from running
<tt class="docutils literal"><span class="pre">mdpow.fep.Goct.setup()</span></tt> and <tt class="docutils literal"><span class="pre">mdpow.fep.Goct.setup()</span></tt> and the results of
the MD FEP simulations. It relies on the canonical naming scheme (basically:
just use the defaults as in the tutorial).</p>
<p>The dV/dlambda plots can be produced automatically (&#8211;plot=auto). If multiple
DIRECTORY arguments are provided then one has to choose the auto option (or
None).</p>
<p>Results are <em>appended</em> to a data file with <strong>Output file format</strong>:</p>
<div class="highlight-python"><pre>molecule   DeltaA0(kJ/mol)    log P_OW  wat_ok octa_ok  directory</pre>
</div>
<dl class="docutils">
<dt>molecule</dt>
<dd>molecule name as used in the itp</dd>
<dt>DeltaA0</dt>
<dd>transfer free energy water &#8211;&gt; octanol, in kJ/mol</dd>
<dt>log P_OW</dt>
<dd>base-10 logarithm of the octanol-water partition coefficient; &gt;0: partitions into
octanol, &lt;0: partitions preferrably into water</dd>
<dt>wat_ok, octa_ok</dt>
<dd>&#8220;OK&#8221;: input data was clean; &#8220;BAD&#8221;: some input data xvg files contained
unparseable lines that were skipped; this can mean that the data became
corrupted and caution should be used.</dd>
<dt>directory</dt>
<dd>folder in which the simulations were stored</dd>
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-p <var>FILE</var></span>, <span class="option">--plotfile=<var>FILE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>plot dV/dlambda to FILE; use png or pdf suffix to
determine the file type. &#8216;auto&#8217; generates a pdf file
DIRECTORY/dVdl.pdf and &#8216;None&#8217; disables it [auto]</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o <var>FILE</var></span>, <span class="option">--outfile=<var>FILE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>append one-line results summary to FILE [pow.txt]</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-e <var>FILE</var></span>, <span class="option">--energies=<var>FILE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>append solvation free energies to FILE [energies.txt]</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--force</span></kbd></td>
<td>force rereading all data [False]</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--ignore-corrupted</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>skip lines in the md.xvg files that cannot be parsed.
WARNING: Other lines in the file might have been
corrupted in such a way that they appear correct but
are in fact wrong. WRONG RESULTS CAN OCCUR! USE AT
YOUR OWN RISK [False]</td></tr>
</tbody>
</table>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="checking-if-the-simulation-is-complete">
<h2>Checking if the simulation is complete<a class="headerlink" href="#checking-if-the-simulation-is-complete" title="Permalink to this headline">¶</a></h2>
<p>Run <strong>mdpow-check</strong> in order to check if all necessary files
are available:</p>
<blockquote>
<p><strong>mdpow-check</strong> [options] DIRECTORY [DIRECTORY ...]</p>
<p>Check status of the progress of the project in DIRECTORY.</p>
<p>Output is only written to the status file (<tt class="docutils literal"><span class="pre">status.txt</span></tt>). A quick way to find
problems is to do a</p>
<div class="highlight-python"><pre>cat status.txt | gawk -F '|' '$2 !~ /OK/ {print $0}'</pre>
</div>
<dl class="docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o <var>FILE</var></span>, <span class="option">--outfile=<var>FILE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>write status results to FILE [status.txt]</td></tr>
</tbody>
</table>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="re-building-ghyd-fep-and-goct-fep">
<h2>Re-building <tt class="docutils literal"><span class="pre">Ghyd.fep</span></tt> and <tt class="docutils literal"><span class="pre">Goct.fep</span></tt><a class="headerlink" href="#re-building-ghyd-fep-and-goct-fep" title="Permalink to this headline">¶</a></h2>
<p>It can become necessary to recreate the fep pickle files (e.g. if the
files became corrupted due to a software error or in order to change
paths).</p>
<p>Typically, one would execute the <strong>mdpow-rebuild-fep</strong> command
in the parent directory of <em>moleculename</em>.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><p class="first"><strong>mdpow-rebuild-fep</strong> [options] DIRECTORY [DIRECTORY ...]</p>
<p>Re-create the <tt class="docutils literal"><span class="pre">Goct.fep</span></tt> or <tt class="docutils literal"><span class="pre">Ghyd.fep</span></tt> file using the appropriate
equilibrium simulation file under <em>DIRECTORY</em>/FEP.</p>
<p>(This should only be necessary when the fep file was destroyed due to
a software error.)</p>
<dl class="last docutils">
<dt>Options:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--solvent=<var>NAME</var></span></kbd></td>
<td>rebuild fep for &#8216;water&#8217;, &#8216;octanol&#8217;, or &#8216;all&#8217; [all]</td></tr>
</tbody>
</table>
</dd>
</dl>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">The <tt class="docutils literal"><span class="pre">mdpow-*</span></tt> scripts</a><ul>
<li><a class="reference external" href="#running-analysis">Running analysis</a></li>
<li><a class="reference external" href="#checking-if-the-simulation-is-complete">Checking if the simulation is complete</a></li>
<li><a class="reference external" href="#re-building-ghyd-fep-and-goct-fep">Re-building <tt class="docutils literal"><span class="pre">Ghyd.fep</span></tt> and <tt class="docutils literal"><span class="pre">Goct.fep</span></tt></a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="utilities.html"
                                  title="previous chapter">Helper modules</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/scripts.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="Helper modules"
             >previous</a> |</li>
        <li><a href="index.html">MDpow v0.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Oliver Beckstein and Bogdan Iorga.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>